0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:06 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-2 145
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:06 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:10 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-5 787
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:11 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-6 986
0:0:0:0:0:0:0:1 - - [07/May/2019:14:03:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:00 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-8 269
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:02 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:07 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:08 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:09 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:10 +0800] "GET /permission/list.do HTTP/1.1" 200 10727 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:11 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:12 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:14 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [07/May/2019:14:04:17 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:21 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:22 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:24 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:25 +0800] "GET /permission/list.do HTTP/1.1" 200 10727 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [07/May/2019:14:11:26 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [07/May/2019:21:57:43 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [07/May/2019:21:57:43 +0800] "GET /login.html;jsessionid=8F5EBE719F63D00E5B67BF51400269ED HTTP/1.1" 200 2454 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/May/2019:21:57:43 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [07/May/2019:21:57:43 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [07/May/2019:21:57:43 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [07/May/2019:21:57:43 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [07/May/2019:21:57:59 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 489
0:0:0:0:0:0:0:1 - - [07/May/2019:21:58:00 +0800] "GET /department/list.do HTTP/1.1" 200 14230 http-bio-80-exec-10 1008
0:0:0:0:0:0:0:1 - - [07/May/2019:21:58:00 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [07/May/2019:21:58:00 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [07/May/2019:21:58:00 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [07/May/2019:21:58:00 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [07/May/2019:21:58:00 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [07/May/2019:21:58:00 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [07/May/2019:21:58:06 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16659 http-bio-80-exec-7 541
127.0.0.1 - - [07/May/2019:22:00:21 +0800] "GET /wechat.do?signature=9e2ba930490bc62f418672e4c9982dcd32743378&echostr=2357524855342731263&timestamp=1557237623&nonce=596415590 HTTP/1.1" 200 19 http-bio-80-exec-6 179
127.0.0.1 - - [07/May/2019:22:01:08 +0800] "POST /wechat.do?signature=e7edb4fe7927d24acd4452bdffbd4108fc00fec5&timestamp=1557237668&nonce=1942617064&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-3 1902
127.0.0.1 - - [07/May/2019:22:01:24 +0800] "POST /wechat.do?signature=85971a77c371c9547e3f93bdd61eda00b463f66b&timestamp=1557237685&nonce=648606920&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 348 http-bio-80-exec-5 430
127.0.0.1 - - [07/May/2019:22:01:46 +0800] "POST /wechat.do?signature=6aec005394df658e978d491e55f895d429d51ed2&timestamp=1557237708&nonce=1873508669&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-10 330
127.0.0.1 - - [07/May/2019:22:02:05 +0800] "POST /wechat.do?signature=24ab70ad934afdb6fd7660ecc868b1e7f93a1025&timestamp=1557237726&nonce=1395537942&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-4 412
127.0.0.1 - - [07/May/2019:22:02:44 +0800] "POST /wechat.do?signature=67454d769696754a3ca4dd2a7c9e66f3148a8205&timestamp=1557237765&nonce=1101052757&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-6 851
0:0:0:0:0:0:0:1 - - [07/May/2019:22:03:01 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16780 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [07/May/2019:22:03:27 +0800] "POST /wechat/sendMessage.do HTTP/1.1" 200 38 http-bio-80-exec-2 613
0:0:0:0:0:0:0:1 - - [07/May/2019:22:03:29 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16659 http-bio-80-exec-2 55
127.0.0.1 - - [07/May/2019:22:03:59 +0800] "POST /wechat.do?signature=3d5d4c30469e81cfabaeb0beb41d7bfcb710e877&timestamp=1557237841&nonce=355629248&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-7 416
0:0:0:0:0:0:0:1 - - [07/May/2019:22:04:09 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16702 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [07/May/2019:22:04:31 +0800] "POST /wechat/sendMessage.do HTTP/1.1" 200 38 http-bio-80-exec-2 563
0:0:0:0:0:0:0:1 - - [07/May/2019:22:04:33 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16659 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [07/May/2019:22:10:08 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 6686 http-bio-80-exec-10 89
0:0:0:0:0:0:0:1 - - [07/May/2019:22:10:08 +0800] "GET /css/error_css.css HTTP/1.1" 200 594 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [07/May/2019:22:10:08 +0800] "GET /images/55.jpg HTTP/1.1" 200 20383 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2019:22:10:11 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:22:10:11 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:22:10:11 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:22:10:12 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2019:22:10:12 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [07/May/2019:22:10:20 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [07/May/2019:22:10:41 +0800] "POST /wechat/createClickMenu.do HTTP/1.1" 200 38 http-bio-80-exec-10 688
0:0:0:0:0:0:0:1 - - [07/May/2019:22:10:43 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-10 13
127.0.0.1 - - [07/May/2019:22:11:02 +0800] "POST /wechat.do?signature=550444f2995ca738fc0e4a7ea538000e4e97fae5&timestamp=1557238263&nonce=1466178056&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-2 372
127.0.0.1 - - [07/May/2019:22:11:17 +0800] "POST /wechat.do?signature=be6025d049ccd8edba135f85e234838c6d33d688&timestamp=1557238279&nonce=1966294267&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-5 359
127.0.0.1 - - [07/May/2019:22:11:23 +0800] "POST /wechat.do?signature=629a465a6dba5d63d61e729bf23269fe25ae12ad&timestamp=1557238284&nonce=1173549444&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 348 http-bio-80-exec-7 384
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:41 +0800] "POST /wechat/createClickMenu.do HTTP/1.1" 200 38 http-bio-80-exec-6 906
0:0:0:0:0:0:0:1 - - [07/May/2019:22:16:43 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-6 23
127.0.0.1 - - [07/May/2019:22:17:05 +0800] "POST /wechat.do?signature=4cc3c4f54c1152401b8bb33d293b8ad1484edda5&timestamp=1557238626&nonce=1185919218&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-2 348
127.0.0.1 - - [07/May/2019:22:17:13 +0800] "POST /wechat.do?signature=bdbd55dc285f862e00d744273f1cc96a5585edc8&timestamp=1557238635&nonce=283949367&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 333 http-bio-80-exec-9 337
127.0.0.1 - - [07/May/2019:22:17:28 +0800] "POST /wechat.do?signature=077ae85421c42876edf2ad81e4ca6b76495eb77a&timestamp=1557238650&nonce=580133060&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-7 353
127.0.0.1 - - [07/May/2019:22:17:38 +0800] "POST /wechat.do?signature=2e3ee8c8f8f9bc23e65d87f31b4fedeee0ad8946&timestamp=1557238659&nonce=1051801591&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-8 397
127.0.0.1 - - [07/May/2019:22:17:46 +0800] "POST /wechat.do?signature=b6fce9990fd809a027451719521fa60f2b6ee1d1&timestamp=1557238667&nonce=1654197923&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 333 http-bio-80-exec-10 344
0:0:0:0:0:0:0:1 - - [07/May/2019:22:58:47 +0800] "GET /wechat/menuList.do HTTP/1.1" 302 - http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [07/May/2019:22:58:47 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [07/May/2019:23:00:44 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-5 465
0:0:0:0:0:0:0:1 - - [07/May/2019:23:00:44 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-6 615
0:0:0:0:0:0:0:1 - - [07/May/2019:23:01:50 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [07/May/2019:23:01:52 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-9 292
0:0:0:0:0:0:0:1 - - [07/May/2019:23:01:54 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [07/May/2019:23:01:55 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [07/May/2019:23:01:56 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:28 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:34 +0800] "GET /permission/list.do HTTP/1.1" 200 10727 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:36 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:37 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 15370 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:39 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13822 http-bio-80-exec-6 150
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:41 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16780 http-bio-80-exec-6 142
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:42 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 16107 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:43 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17606 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:45 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 15372 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:47 +0800] "GET /systemDictionaryItem/list.do?parentId=6 HTTP/1.1" 200 13891 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:49 +0800] "GET /customer/list.do HTTP/1.1" 200 15398 http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:49 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:49 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:49 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:49 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:49 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:49 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:49 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:49 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:23:04:49 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-3 4
