0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:35 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:35 +0800] "GET /login.html;jsessionid=46D8486D64B5D5B474AFCE59BDC840FB HTTP/1.1" 200 2454 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:35 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:35 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:35 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:35 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:35 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:35 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:48 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 549
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:49 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-10 845
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:49 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:49 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:49 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:49 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:49 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:49 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:49 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:49 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:49 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:49 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:49 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:51 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-7 291
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:51 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:51 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:51 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:51 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:51 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:51 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:51 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:51 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:52 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:52 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:52 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:53 +0800] "GET /permission/list.do HTTP/1.1" 200 10733 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:53 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:53 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:53 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:53 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:53 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:53 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:53 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:53 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:53 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:53 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:53 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:55 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:55 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:55 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:55 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:55 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:55 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:55 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:55 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:55 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:55 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:55 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:55 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:57 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14586 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:57 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:57 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:57 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:57 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:57 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:57 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:57 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:57 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:57 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:57 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:57 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:58 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13688 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:59 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:59 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:59 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:59 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:59 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:59 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:59 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:59 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:59 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:15:59 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:01 +0800] "GET /customer/list.do HTTP/1.1" 200 15401 http-bio-80-exec-8 199
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:01 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:01 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:01 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:01 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:01 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:01 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:01 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:01 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:01 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:02 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:02 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:02 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:02 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:02 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:02 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:02 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:02 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:02 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:02 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:02 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:03 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 30687 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:03 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:03 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:03 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:03 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:03 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:04 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:06 +0800] "GET /customer/poolList.do HTTP/1.1" 200 14884 http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:06 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:06 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:06 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:06 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:06 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:06 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:06 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:06 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:06 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:07 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:07 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /customer/failList.do HTTP/1.1" 200 23213 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:08 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:09 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:09 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:09 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:09 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:09 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:09 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:10 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 18407 http-bio-80-exec-3 286
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:11 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11009 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:13 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /chart/list.do HTTP/1.1" 200 11100 http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:15 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:16 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:16 +0800] "GET /js/echarts/echarts.common.min.js?_=1555557375392 HTTP/1.1" 200 452979 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:20 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y%27) HTTP/1.1" 200 3643 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:20 +0800] "GET /js/echarts/echarts.common.min.js?_=1555557375393 HTTP/1.1" 200 452979 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:24 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 3757 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:24 +0800] "GET /js/echarts/echarts.common.min.js?_=1555557375394 HTTP/1.1" 200 452979 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:27 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 2112 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:27 +0800] "GET /js/echarts/echarts.common.min.js?_=1555557375395 HTTP/1.1" 200 452979 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:30 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 2091 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:30 +0800] "GET /js/echarts/echarts.common.min.js?_=1555557375396 HTTP/1.1" 200 452979 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /contract/list.do HTTP/1.1" 200 24009 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/ckeditor/ckeditor.js HTTP/1.1" 200 633159 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/ckeditor/config.js?t=I63C HTTP/1.1" 200 2040 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/ckeditor/skins/moono-lisa/editor.css?t=I63C HTTP/1.1" 200 34778 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/ckeditor/lang/zh-cn.js?t=I63C HTTP/1.1" 200 12145 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/ckeditor/styles.js?t=I63C HTTP/1.1" 200 5583 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css HTTP/1.1" 200 381 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/ckeditor/plugins/scayt/dialogs/dialog.css HTTP/1.1" 200 419 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/ckeditor/plugins/tableselection/styles/tableselection.css HTTP/1.1" 200 807 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:34 +0800] "GET /js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css HTTP/1.1" 200 1306 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:38 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12115 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:38 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:38 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:38 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:38 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:38 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:38 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:38 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:38 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:38 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:38 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:38 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:41 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:41 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:41 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:41 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:41 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:41 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:41 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:41 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:41 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:41 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:41 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:41 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:56 +0800] "POST /wechat/createClickMenu.do HTTP/1.1" 200 38 http-bio-80-exec-1 2132
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:58 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:58 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:58 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:58 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:58 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:58 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:58 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:58 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:58 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:58 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:58 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:16:58 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:17:14 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:17:14 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:17:14 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:17:14 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:17:14 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:17:14 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:17:14 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:17:14 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:17:14 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:17:14 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:17:14 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:17:14 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
127.0.0.1 - - [18/Apr/2019:11:20:18 +0800] "GET /wechat.do?signature=a58241d1e31d5d9ac056bb8af0b9deff6f209171&echostr=5045925063526186998&timestamp=1555557618&nonce=1164777612 HTTP/1.1" 200 19 http-bio-80-exec-3 22
127.0.0.1 - - [18/Apr/2019:11:20:55 +0800] "POST /wechat.do?signature=a2af722df33c1661a1619d57d9d94ee7458fa51d&timestamp=1555557654&nonce=300869745&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 349 http-bio-80-exec-8 746
127.0.0.1 - - [18/Apr/2019:11:21:13 +0800] "POST /wechat.do?signature=f61e5ee745a1972cacb5d48851801e4a2d050847&timestamp=1555557673&nonce=1896404036&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 318 http-bio-80-exec-6 395
127.0.0.1 - - [18/Apr/2019:11:21:19 +0800] "POST /wechat.do?signature=3661e23a7e5477fac1ce2b9a7610a45310aad7f8&timestamp=1555557678&nonce=325623461&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 318 http-bio-80-exec-10 339
127.0.0.1 - - [18/Apr/2019:11:21:33 +0800] "POST /wechat.do?signature=cc6398fd61b3a7dc524594d229a342ce7d4ae220&timestamp=1555557692&nonce=2043902569&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 307 http-bio-80-exec-4 356
127.0.0.1 - - [18/Apr/2019:11:21:50 +0800] "POST /wechat.do?signature=0202af6cca53321c6bedfabe37b90a877b0f5226&timestamp=1555557710&nonce=1450757358&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 349 http-bio-80-exec-7 381
127.0.0.1 - - [18/Apr/2019:11:22:19 +0800] "POST /wechat.do?signature=633fa289f288de4a91fcc8fc2efd28f26311f3f5&timestamp=1555557739&nonce=885070005&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 524 http-bio-80-exec-2 335
127.0.0.1 - - [18/Apr/2019:11:23:02 +0800] "POST /wechat.do?signature=c9c7f7f2d027d337f5114ce196cacdc785dd02ef&timestamp=1555557781&nonce=231062759&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 307 http-bio-80-exec-1 369
127.0.0.1 - - [18/Apr/2019:11:23:02 +0800] "POST /wechat.do?signature=4894f1ce9caa4041548ae3710738f100120fa801&timestamp=1555557782&nonce=392380265&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 307 http-bio-80-exec-6 273
127.0.0.1 - - [18/Apr/2019:11:23:07 +0800] "POST /wechat.do?signature=4894f1ce9caa4041548ae3710738f100120fa801&timestamp=1555557782&nonce=392380265&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 307 http-bio-80-exec-5 225
127.0.0.1 - - [18/Apr/2019:11:23:54 +0800] "POST /wechat.do?signature=4ff2551064bee98b3c71397c82d7d73b08c5cf34&timestamp=1555557834&nonce=1621536207&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-3 447
127.0.0.1 - - [18/Apr/2019:11:24:10 +0800] "POST /wechat.do?signature=4e0257cb3257f5898b5a995b5fa3dbef03e59252&timestamp=1555557849&nonce=1015233579&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-8 447
127.0.0.1 - - [18/Apr/2019:11:25:55 +0800] "POST /wechat.do?signature=7b1391950f5e6356dfb9d4bc7d602da8e31fa11d&timestamp=1555557954&nonce=703641975&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 318 http-bio-80-exec-9 311
127.0.0.1 - - [18/Apr/2019:11:34:19 +0800] "GET /wechat.do?signature=b053681ac4b200907c7d610ae487ecac1aa9eafe&echostr=5325040977881070463&timestamp=1555558458&nonce=869127976 HTTP/1.1" 200 19 http-bio-80-exec-1 263
127.0.0.1 - - [18/Apr/2019:11:34:37 +0800] "POST /wechat.do?signature=514f2dc5865525f69151a4e0bcdef1e542cfd12d&timestamp=1555558475&nonce=157963454&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 335 http-bio-80-exec-3 1448
127.0.0.1 - - [18/Apr/2019:11:35:32 +0800] "POST /wechat.do?signature=7f64e0906803cfc2ce2643674d7cf6e1ed7f4fb7&timestamp=1555558532&nonce=1469089059&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 335 http-bio-80-exec-5 396
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:28 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:28 +0800] "GET /login.html;jsessionid=4FC72C5DB577AD9AC9EAE0B97EF5F5BF HTTP/1.1" 200 2454 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:28 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:28 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:28 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:28 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:28 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:30 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:30 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-9 550
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:30 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:30 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:30 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:30 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:30 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:30 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:30 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:30 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:30 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:30 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:31 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:38 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:38 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:38 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:38 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:38 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:38 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:38 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:38 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:38 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:38 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:38 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:38 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:45 +0800] "POST /wechat/createClickMenu.do HTTP/1.1" 200 38 http-bio-80-exec-6 1263
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:47 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:47 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:47 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:47 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:47 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:47 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:47 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:48 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:48 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:48 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:48 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:48 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
127.0.0.1 - - [18/Apr/2019:11:37:12 +0800] "POST /wechat.do?signature=f60e5fd5147ec0e3b910676cc20bdcf207e9aebe&timestamp=1555558632&nonce=899617603&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 318 http-bio-80-exec-8 393
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:45 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:45 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:46 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:46 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:46 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:46 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:46 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:48 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 459
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:49 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-10 641
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:49 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:49 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:49 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:49 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:49 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:49 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:49 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:49 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:49 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:49 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:49 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:51 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:51 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:51 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:51 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:51 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:51 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:51 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:51 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:51 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:51 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:51 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:38:51 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:42:56 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:42:56 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:42:57 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:42:57 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:42:57 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:42:57 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:42:57 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:42:59 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 460
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:42:59 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-10 893
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:00 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:00 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:00 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:00 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:00 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:00 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:00 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:00 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:00 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:00 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:00 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:02 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:02 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:02 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:02 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:02 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:02 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:02 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:02 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:02 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:02 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:02 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:43:02 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 4
127.0.0.1 - - [18/Apr/2019:11:43:57 +0800] "GET /wechat.do?signature=ad1e28afd9c69a671333fe95df4c8ff916ade475&echostr=5696545091972233087&timestamp=1555559037&nonce=339452310 HTTP/1.1" 200 19 http-bio-80-exec-3 60
127.0.0.1 - - [18/Apr/2019:11:44:22 +0800] "POST /wechat.do?signature=1245226f94f75a4556234e4c04f7a26372b49982&timestamp=1555559060&nonce=1794787476&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 324 http-bio-80-exec-8 1097
127.0.0.1 - - [18/Apr/2019:11:46:46 +0800] "GET /wechat.do?signature=6ef003e37d82b39c1aaf477aad8fd8077c1846f0&echostr=5234620333356480311&timestamp=1555559205&nonce=353472810 HTTP/1.1" 200 19 http-bio-80-exec-1 265
127.0.0.1 - - [18/Apr/2019:11:46:58 +0800] "POST /wechat.do?signature=a3967cef4e73e2532a4b8d9bbe851bc96a2dc3f6&timestamp=1555559216&nonce=702823815&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 348 http-bio-80-exec-3 1439
127.0.0.1 - - [18/Apr/2019:11:48:38 +0800] "POST /wechat.do?signature=ae7f05fe9d87bf321ef262c8ad2b35c02cffc702&timestamp=1555559318&nonce=429624719&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 524 http-bio-80-exec-5 434
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:02 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:02 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:02 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:03 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:03 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:03 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:03 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:03 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:14 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-6 130
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:15 +0800] "GET /department/list.do HTTP/1.1" 200 6677 http-bio-80-exec-1 446
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:15 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:15 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:15 +0800] "GET /css/error_css.css HTTP/1.1" 200 597 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:15 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:15 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:15 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:15 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:15 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:15 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:15 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:15 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:15 +0800] "GET /images/login.png HTTP/1.1" 200 43687 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:19 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16653 http-bio-80-exec-10 459
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:19 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:19 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:19 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:19 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:19 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:19 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:19 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:19 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:19 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:19 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:19 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:26 +0800] "POST /wechat/sendMessage.do HTTP/1.1" 200 38 http-bio-80-exec-10 594
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:28 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16647 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:28 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:28 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:28 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:28 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:28 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:28 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:28 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:28 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:28 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:28 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:49:28 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
127.0.0.1 - - [18/Apr/2019:12:10:51 +0800] "GET /wechat.do?signature=876187cc7b4b8bdc68b83be88b15530545f63c2a&echostr=3349977851410513114&timestamp=1555560650&nonce=1672206856 HTTP/1.1" 200 19 http-bio-80-exec-1 343
127.0.0.1 - - [18/Apr/2019:12:10:53 +0800] "GET /wechat.do?signature=6bdbc1ff81eb5ed66333f501f7e38fa1f3259a8c&echostr=5522017584636492239&timestamp=1555560653&nonce=756277310 HTTP/1.1" 200 19 http-bio-80-exec-3 30
127.0.0.1 - - [18/Apr/2019:12:11:25 +0800] "POST /wechat.do?signature=25ea1f7681403ce95c0a780a195d762f0344556d&timestamp=1555560684&nonce=784999520&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-5 1470
127.0.0.1 - - [18/Apr/2019:12:11:50 +0800] "POST /wechat.do?signature=e9b9b7c04c04bbb63b0d3983a1d54f1bc1d0c5c7&timestamp=1555560709&nonce=962307160&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 504 http-bio-80-exec-7 329
127.0.0.1 - - [18/Apr/2019:12:15:55 +0800] "GET /wechat.do?signature=dac9eb7ed4152e7a8c534303c0049296b50240d0&echostr=9178770692861065722&timestamp=1555560954&nonce=1695269082 HTTP/1.1" 200 19 http-bio-80-exec-1 342
127.0.0.1 - - [18/Apr/2019:12:16:16 +0800] "POST /wechat.do?signature=7affb210cbb7b1792830a366bc02ae3e32b48e83&timestamp=1555560975&nonce=1230297138&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 487 http-bio-80-exec-3 1396
127.0.0.1 - - [18/Apr/2019:12:17:31 +0800] "POST /wechat.do?signature=87aa91d7744a8d4b034e049011847a47b2c6181a&timestamp=1555561051&nonce=1886037648&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 348 http-bio-80-exec-5 436
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:47 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:47 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:47 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:47 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:47 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:47 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:47 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:49 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:49 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-7 608
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:49 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:49 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:49 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:49 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:49 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:49 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:49 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:49 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:49 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:50 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:50 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:52 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:52 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:52 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:52 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:52 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:52 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:52 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:52 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:52 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:52 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:52 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:52 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:57 +0800] "POST /wechat/createClickMenu.do HTTP/1.1" 200 38 http-bio-80-exec-1 492
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:59 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:59 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:59 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:59 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:59 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:59 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:59 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:59 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:59 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:17:59 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:18:00 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:18:00 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 3
127.0.0.1 - - [18/Apr/2019:12:18:17 +0800] "POST /wechat.do?signature=e41aa6adaa5804b88956e71ee7e27fe9384145b2&timestamp=1555561097&nonce=546203341&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 348 http-bio-80-exec-8 374
127.0.0.1 - - [18/Apr/2019:12:18:38 +0800] "POST /wechat.do?signature=df0d599e8fa046fe3bbdd656afb5888f9e11c95e&timestamp=1555561118&nonce=595417004&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-5 368
127.0.0.1 - - [18/Apr/2019:12:18:54 +0800] "POST /wechat.do?signature=4a372c30ba787868c94d4cb7eab9d5501f326050&timestamp=1555561133&nonce=1973338651&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-2 427
127.0.0.1 - - [18/Apr/2019:12:19:13 +0800] "POST /wechat.do?signature=ffdacbd6f0718c539b430f41a85d99a8fca735f4&timestamp=1555561153&nonce=888520912&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 348 http-bio-80-exec-3 335
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:19:28 +0800] "POST /wechat/createClickMenu.do HTTP/1.1" 200 38 http-bio-80-exec-8 973
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:19:30 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:19:30 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:19:30 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:19:30 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:19:30 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:19:30 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:19:30 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:19:30 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:19:30 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:19:30 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:19:30 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:19:30 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 6
127.0.0.1 - - [18/Apr/2019:12:19:58 +0800] "POST /wechat.do?signature=afdf0afe1f8b80477ac55f3084578459227ec434&timestamp=1555561198&nonce=1895750112&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-9 358
127.0.0.1 - - [18/Apr/2019:12:20:11 +0800] "POST /wechat.do?signature=3ad6b802a7c0c578e54cbcd6cd95baf2807191e6&timestamp=1555561210&nonce=2082804817&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-3 316
127.0.0.1 - - [18/Apr/2019:12:20:24 +0800] "POST /wechat.do?signature=d03442e5f8d8a789f5ff5d3815555bfd43ee5032&timestamp=1555561224&nonce=1388675945&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 333 http-bio-80-exec-7 358
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:21:35 +0800] "POST /wechat/createViewMenu.do HTTP/1.1" 200 38 http-bio-80-exec-2 787
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:21:37 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:21:37 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:21:37 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:21:37 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:21:37 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:21:37 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:21:37 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:21:37 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:21:37 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:21:37 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:21:37 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:12:21:37 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
127.0.0.1 - - [18/Apr/2019:12:22:06 +0800] "POST /wechat.do?signature=d6ac3beddc83da378b3b1bcb92b59ecb551790cb&timestamp=1555561326&nonce=1943467903&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-7 280
127.0.0.1 - - [18/Apr/2019:12:22:11 +0800] "POST /wechat.do?signature=354bf6e208d594082180b905c2dce2c8b1d364cc&timestamp=1555561331&nonce=2011856293&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-10 253
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:26 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 142
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:26 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:26 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:26 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:26 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:26 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:26 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:28 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 563
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:29 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-10 888
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:29 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:29 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:29 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:29 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:29 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:29 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:29 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:29 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:29 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:29 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:29 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:32 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:32 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:32 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:32 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:32 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:32 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:32 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:32 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:32 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:32 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:32 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:12:32 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 5
127.0.0.1 - - [18/Apr/2019:16:13:32 +0800] "GET /wechat.do?signature=0f74a20ab5c9590df8b25fd43397848310937f9e&echostr=6309930357243935677&timestamp=1555575212&nonce=1930984724 HTTP/1.1" 200 19 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:14:26 +0800] "POST /wechat/createClickMenu.do HTTP/1.1" 200 38 http-bio-80-exec-5 1877
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:14:28 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:14:28 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:14:28 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:14:28 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:14:28 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:14:28 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:14:28 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:14:28 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:14:28 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:14:28 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:14:29 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:14:29 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
127.0.0.1 - - [18/Apr/2019:16:14:45 +0800] "POST /wechat.do?signature=96e59390b4cc40ebf807f00f89cf0917487f2569&timestamp=1555575284&nonce=1929341087&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 333 http-bio-80-exec-1 677
127.0.0.1 - - [18/Apr/2019:16:15:04 +0800] "POST /wechat.do?signature=36a567e5c03105f4948205446ef2cbb29ed52bd4&timestamp=1555575303&nonce=1993750988&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 487 http-bio-80-exec-7 407
127.0.0.1 - - [18/Apr/2019:16:15:29 +0800] "POST /wechat.do?signature=0cb9f66db083ba54430ca0bd9bdb09d380a32a02&timestamp=1555575329&nonce=1541572771&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-1 433
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:16:55 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:16:55 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:16:55 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:16:55 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:16:55 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:16:55 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:16:55 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:16:55 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:04 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:05 +0800] "GET /department/list.do HTTP/1.1" 200 6677 http-bio-80-exec-5 192
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:05 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:05 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:05 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:05 +0800] "GET /css/error_css.css HTTP/1.1" 200 597 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:05 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:05 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:05 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:05 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:05 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:05 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:05 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:05 +0800] "GET /images/login.png HTTP/1.1" 200 43687 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:09 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16726 http-bio-80-exec-9 385
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:09 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:09 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:09 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:09 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:09 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:09 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:09 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:09 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:09 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:09 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:09 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:30 +0800] "POST /wechat/sendMessage.do HTTP/1.1" 200 38 http-bio-80-exec-5 514
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:32 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16647 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:32 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:32 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:32 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:32 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:32 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:32 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:32 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:32 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:32 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:32 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:17:32 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
