0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:50 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:50 +0800] "GET /login.html;jsessionid=295A9BF766B45E55C267DEF413867878 HTTP/1.1" 200 2454 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:50 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:50 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:50 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:50 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:52 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-8 468
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:53 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-8 583
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:53 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:53 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:53 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:53 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:53 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:53 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:09:57 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:00 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-1 285
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:00 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:00 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:00 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:00 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:00 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:00 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:00 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:00 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:00 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:00 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:00 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:01 +0800] "GET /permission/list.do HTTP/1.1" 200 10727 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:01 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:01 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:01 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:01 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:01 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:01 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:01 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:01 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:01 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:02 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:02 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:03 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:03 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:03 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:03 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:03 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:03 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:03 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:03 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:03 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:03 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:03 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:03 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:05 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14586 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:05 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:05 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:05 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:05 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:05 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:05 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:05 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:05 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:05 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:06 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:06 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:07 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13688 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:07 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:07 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:07 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:07 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:07 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:07 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:07 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:07 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:07 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:07 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:10 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16645 http-bio-80-exec-9 131
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:10 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:10 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:10 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:10 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:10 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:10 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:10 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:10 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:10 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:10 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:10 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:11 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17472 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:12 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:12 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:12 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:12 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:12 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:12 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:12 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:12 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:12 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:12 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:12 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /contract/list.do HTTP/1.1" 200 24083 http-bio-80-exec-2 306
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /js/ckeditor/ckeditor.js HTTP/1.1" 200 633159 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:16 +0800] "GET /js/ckeditor/config.js?t=I63C HTTP/1.1" 200 2040 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:17 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:17 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:17 +0800] "GET /js/ckeditor/skins/moono-lisa/editor.css?t=I63C HTTP/1.1" 200 34778 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:17 +0800] "GET /js/ckeditor/lang/zh-cn.js?t=I63C HTTP/1.1" 200 12145 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:17 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:17 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:17 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:17 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:17 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:17 +0800] "GET /js/ckeditor/styles.js?t=I63C HTTP/1.1" 200 5583 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:17 +0800] "GET /js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css HTTP/1.1" 200 381 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:17 +0800] "GET /js/ckeditor/plugins/scayt/dialogs/dialog.css HTTP/1.1" 200 419 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:17 +0800] "GET /js/ckeditor/plugins/tableselection/styles/tableselection.css HTTP/1.1" 200 807 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:17 +0800] "GET /js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css HTTP/1.1" 200 1306 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:39 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13152 http-bio-80-exec-4 148
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:39 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:39 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:39 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:39 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:39 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:39 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:39 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:39 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:39 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:39 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:39 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:43 +0800] "GET /wechat/list.do HTTP/1.1" 200 13401 http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:43 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:43 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:43 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:43 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:43 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:43 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:43 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:43 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:43 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:43 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:46 +0800] "GET /contract/list.do HTTP/1.1" 200 24083 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:46 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:46 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:46 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:46 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:46 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:46 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:46 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:46 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/ckeditor/ckeditor.js HTTP/1.1" 200 633159 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/ckeditor/config.js?t=I63C HTTP/1.1" 200 2040 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/ckeditor/lang/zh-cn.js?t=I63C HTTP/1.1" 200 12145 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/ckeditor/skins/moono-lisa/editor.css?t=I63C HTTP/1.1" 200 34778 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/ckeditor/styles.js?t=I63C HTTP/1.1" 200 5583 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/ckeditor/plugins/scayt/dialogs/dialog.css HTTP/1.1" 200 419 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css HTTP/1.1" 200 381 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/ckeditor/plugins/tableselection/styles/tableselection.css HTTP/1.1" 200 807 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:47 +0800] "GET /js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css HTTP/1.1" 200 1306 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:52 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:52 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:52 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:52 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:52 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:52 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:52 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:52 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:52 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:52 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:52 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:12:10:52 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 5
