0:0:0:0:0:0:0:1 - - [03/May/2019:10:09:49 +0800] "GET /wechat/menuList.do HTTP/1.1" 302 - http-bio-80-exec-1 169
0:0:0:0:0:0:0:1 - - [03/May/2019:10:09:49 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [03/May/2019:10:09:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:10:09:51 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-5 492
0:0:0:0:0:0:0:1 - - [03/May/2019:10:09:52 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-6 833
0:0:0:0:0:0:0:1 - - [03/May/2019:10:09:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:10:09:54 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-8 224
0:0:0:0:0:0:0:1 - - [03/May/2019:10:09:56 +0800] "GET /permission/list.do HTTP/1.1" 200 10727 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [03/May/2019:10:09:57 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [03/May/2019:10:09:59 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14586 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:01 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13688 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:02 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16645 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:03 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 15973 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:04 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17472 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:06 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 15238 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:07 +0800] "GET /customer/list.do HTTP/1.1" 200 15401 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:09 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 30699 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:10 +0800] "GET /customer/poolList.do HTTP/1.1" 200 16000 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:12 +0800] "GET /customer/failList.do HTTP/1.1" 200 23213 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:14 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 18407 http-bio-80-exec-10 201
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:16 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11009 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:18 +0800] "GET /chart/list.do HTTP/1.1" 200 11100 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:20 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 2091 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:20 +0800] "GET /js/echarts/echarts.common.min.js?_=1556849418964 HTTP/1.1" 200 452979 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:23 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:23 +0800] "GET /js/echarts/echarts.common.min.js?_=1556849418965 HTTP/1.1" 200 452979 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:26 +0800] "GET /chart/list.do HTTP/1.1" 200 11100 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:28 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:28 +0800] "GET /js/echarts/echarts.common.min.js?_=1556849426057 HTTP/1.1" 200 452979 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:32 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y%27) HTTP/1.1" 200 3643 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:32 +0800] "GET /js/echarts/echarts.common.min.js?_=1556849426058 HTTP/1.1" 200 452979 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:37 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y%27) HTTP/1.1" 200 2070 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:37 +0800] "GET /js/echarts/echarts.common.min.js?_=1556849426059 HTTP/1.1" 200 452979 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:41 +0800] "GET /chart/list.do HTTP/1.1" 200 11100 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:43 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:43 +0800] "GET /js/echarts/echarts.common.min.js?_=1556849441889 HTTP/1.1" 200 452979 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:48 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 3757 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:48 +0800] "GET /js/echarts/echarts.common.min.js?_=1556849441890 HTTP/1.1" 200 452979 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:52 +0800] "GET /contract/list.do HTTP/1.1" 200 24083 http-bio-80-exec-7 90
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:54 +0800] "GET /contract/list.do HTTP/1.1" 200 24083 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [03/May/2019:10:10:56 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12115 http-bio-80-exec-7 101
0:0:0:0:0:0:0:1 - - [03/May/2019:10:11:09 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-7 75
