0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:24:55 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:24:55 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:24:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:24:57 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-5 652
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:24:58 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-6 921
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:24:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:38 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:38 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:39 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:39 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:50 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11009 http-bio-80-exec-9 512
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:50 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:50 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:50 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:50 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:50 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:50 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:50 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:50 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:50 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:23:52 +0800] "GET /chart/list.do HTTP/1.1" 200 11100 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:30:51 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:30:51 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:30:53 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:30:53 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:00:26 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-5 161
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:04:50 +0800] "GET /role/input.do HTTP/1.1" 200 16241 http-bio-80-exec-4 170
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:09:42 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14586 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:21:45 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13688 http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:21:51 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16645 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:23:56 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14586 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:23:57 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13688 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:23:59 +0800] "GET /customer/list.do HTTP/1.1" 200 15401 http-bio-80-exec-8 259
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:28:40 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 30699 http-bio-80-exec-2 147
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:06:21 +0800] "GET /chart/list.do HTTP/1.1" 302 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:06:21 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:06:22 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:06:22 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:06:27 +0800] "GET /chart/list.do HTTP/1.1" 200 11100 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:08:30 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-5 155
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:08:30 +0800] "GET /js/echarts/echarts.common.min.js?_=1556460387878 HTTP/1.1" 200 452979 http-bio-80-exec-5 30
127.0.0.1 - - [28/Apr/2019:23:45:05 +0800] "GET /wechat.do?signature=8d9d58f399db5a42ead53fa9c210ebdbd97ccede&echostr=5495507259245452273&timestamp=1556466304&nonce=1242638880 HTTP/1.1" 200 19 http-bio-80-exec-4 473
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:45:12 +0800] "GET /chart/list.do HTTP/1.1" 302 - http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:45:12 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:45:13 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:45:13 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:45:16 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:45:45 +0800] "POST /wechat/createClickMenu.do HTTP/1.1" 200 38 http-bio-80-exec-3 1629
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:45:47 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-3 15
127.0.0.1 - - [28/Apr/2019:23:46:51 +0800] "POST /wechat.do?signature=d4c4ad304ff0446333a977b98a60f98d9f8b8a06&timestamp=1556466410&nonce=973003290&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-8 938
127.0.0.1 - - [28/Apr/2019:23:47:04 +0800] "POST /wechat.do?signature=583f099fcd352d0b9070fb94150c537bcff71a2b&timestamp=1556466423&nonce=1447808584&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 348 http-bio-80-exec-6 426
127.0.0.1 - - [28/Apr/2019:23:47:17 +0800] "POST /wechat.do?signature=f1dc800212377ee0ec641828a72126e24dac0109&timestamp=1556466436&nonce=2113043823&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-2 404
127.0.0.1 - - [28/Apr/2019:23:47:30 +0800] "POST /wechat.do?signature=f08cc4cf45788c4d23a6935a9306db04a0cffca9&timestamp=1556466449&nonce=1607542402&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-5 342
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:48:16 +0800] "POST /wechat/createViewMenu.do HTTP/1.1" 200 38 http-bio-80-exec-3 942
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:48:18 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-3 23
127.0.0.1 - - [28/Apr/2019:23:48:23 +0800] "POST /wechat.do?signature=237fd7546d0c09c86151b05534782268f6fc74a2&timestamp=1556466503&nonce=930258476&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-9 361
127.0.0.1 - - [28/Apr/2019:23:48:36 +0800] "POST /wechat.do?signature=cacfab76ad27133f50a03b8d5e81ef7b21bfa994&timestamp=1556466516&nonce=1319413470&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-1 325
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:55:13 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-4 35
