0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:03 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:03 +0800] "GET /login.html;jsessionid=653653CBC6B2E308E16B6C1A5C502C05 HTTP/1.1" 200 2454 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:03 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:03 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:03 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:03 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:03 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:05 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 598
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:06 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-10 949
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:06 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:06 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:06 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:06 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:06 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:06 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:06 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:06 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:06 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:06 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:06 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:09 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13152 http-bio-80-exec-1 288
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:09 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:09 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:09 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:09 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:09 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:09 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:09 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:09 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:09 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:09 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:09 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:11 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:11 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:11 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:11 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:11 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:11 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:11 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:11 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:11 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:11 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:11 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:11 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:19 +0800] "POST /wechat/createClickMenu.do HTTP/1.1" 200 38 http-bio-80-exec-9 2033
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:21 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:21 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:21 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:21 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:21 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:21 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:21 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:21 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:21 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:21 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:21 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:21 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:22 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:22 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:22 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:22 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:22 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:22 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:22 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:22 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:23 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:23 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:23 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:23 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:25 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-3 254
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:25 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:25 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:25 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:25 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:25 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:25 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:25 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:25 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:25 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:25 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:00:26:25 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-2 255
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:24 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:32 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:32 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:45 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:45 +0800] "GET /login.html;jsessionid=FA3035A2AFE92B69C4F23218B27C02A4 HTTP/1.1" 200 2454 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:45 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:45 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:45 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:45 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:45 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:45 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:47 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-3 486
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:48 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-4 941
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:48 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:48 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:48 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:48 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:48 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:48 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:48 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:48 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:48 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:49 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:49 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:51 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-1 314
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:51 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:51 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:51 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:51 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:51 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:51 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:51 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:51 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:51 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:51 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:51 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:52 +0800] "GET /permission/list.do HTTP/1.1" 200 10733 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:52 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:52 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:52 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:52 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:52 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:52 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:52 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:52 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:52 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:53 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:53 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:54 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:54 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:54 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:54 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:54 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:54 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:54 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:54 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:54 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:54 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:54 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:54 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:56 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14586 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:56 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:56 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:56 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:56 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:56 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:56 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:56 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:56 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:56 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:56 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:56 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:58 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13688 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:58 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:58 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:58 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:58 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:58 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:58 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:58 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:58 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:58 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:58 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:59 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16645 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:59 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:59 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:59 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:59 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:59 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:59 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:59 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:59 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:59 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:59 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:25:59 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:01 +0800] "GET /customer/list.do HTTP/1.1" 200 15401 http-bio-80-exec-10 143
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:01 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:01 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:01 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:01 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:01 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:01 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:01 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:01 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:01 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:01 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:02 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:02 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:02 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:02 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:02 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:02 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:02 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:02 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:02 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:02 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 30687 http-bio-80-exec-3 149
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:04 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:06 +0800] "GET /customer/poolList.do HTTP/1.1" 200 14884 http-bio-80-exec-10 117
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:07 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:07 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:07 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:07 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:07 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:07 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:07 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:07 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:07 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:07 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:07 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:08 +0800] "GET /customer/failList.do HTTP/1.1" 200 23213 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:08 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:08 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:08 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:08 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:08 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:08 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:08 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:08 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:08 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:08 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:09 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:09 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:09 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:09 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:09 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:09 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:09 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:09 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:09 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:09 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 18407 http-bio-80-exec-9 261
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:11 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11009 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:13 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /chart/list.do HTTP/1.1" 200 11100 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:15 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:16 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 2091 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:16 +0800] "GET /js/echarts/echarts.common.min.js?_=1555723575398 HTTP/1.1" 200 452979 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:18 +0800] "GET /chart/list.do HTTP/1.1" 200 11100 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:18 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:18 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:18 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:18 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:18 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:18 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:18 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:18 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:18 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:18 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:18 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:18 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:19 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:19 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:19 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:19 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:19 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:19 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:19 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:19 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:19 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:19 +0800] "GET /js/echarts/echarts.common.min.js?_=1555723578889 HTTP/1.1" 200 452979 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:23 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y%27) HTTP/1.1" 200 3643 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:23 +0800] "GET /js/echarts/echarts.common.min.js?_=1555723578890 HTTP/1.1" 200 452979 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:28 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 3757 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:28 +0800] "GET /js/echarts/echarts.common.min.js?_=1555723578891 HTTP/1.1" 200 452979 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:35 +0800] "GET /contract/list.do HTTP/1.1" 200 24009 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:35 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:35 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:35 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:35 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:35 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:35 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:35 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:35 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:35 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:35 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:35 +0800] "GET /js/ckeditor/ckeditor.js HTTP/1.1" 200 633159 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/ckeditor/config.js?t=I63C HTTP/1.1" 200 2040 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/ckeditor/skins/moono-lisa/editor.css?t=I63C HTTP/1.1" 200 34778 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/ckeditor/lang/zh-cn.js?t=I63C HTTP/1.1" 200 12145 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/ckeditor/styles.js?t=I63C HTTP/1.1" 200 5583 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css HTTP/1.1" 200 381 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/ckeditor/plugins/scayt/dialogs/dialog.css HTTP/1.1" 200 419 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/ckeditor/plugins/tableselection/styles/tableselection.css HTTP/1.1" 200 807 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:36 +0800] "GET /js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css HTTP/1.1" 200 1306 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:38 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12115 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:38 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:38 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:38 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:38 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:38 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:38 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:38 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:38 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:38 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:38 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:38 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:41 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:41 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:41 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:41 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:41 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:41 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:41 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:41 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:41 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:41 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:41 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:26:41 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:13 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13152 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:13 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:13 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:13 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:13 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:13 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:13 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:13 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:13 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:13 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:13 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:13 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:16 +0800] "GET /wechat/list.do HTTP/1.1" 200 13401 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:16 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:16 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:16 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:16 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:16 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:16 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:16 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:16 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:16 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:16 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:23 +0800] "POST /wechat/list.do HTTP/1.1" 200 13033 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:23 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:23 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:23 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:23 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:23 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:23 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:23 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:24 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:24 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:27:24 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:33:21 +0800] "POST /wechat/list.do HTTP/1.1" 200 13033 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:33:21 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:33:21 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:33:21 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:33:21 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:33:21 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:33:21 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:33:21 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:33:21 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:33:21 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:33:21 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:16:32 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 209
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:16:32 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:16:32 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:16:32 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:16:32 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:16:32 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:16:33 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:18:43 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-3 535
0:0:0:0:0:0:0:1 - - [20/Apr/2019:15:18:44 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-3 870
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:46:08 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 129
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:46:08 +0800] "GET /login.html;jsessionid=894163A57E6FC0E40486CE21EB3A7879 HTTP/1.1" 200 2454 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:46:08 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:46:08 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:46:08 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:46:08 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:46:10 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 481
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:46:11 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-10 779
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:46:11 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:46:11 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:46:11 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:46:11 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:46:11 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:46:11 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:57:23 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-6 484
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:57:28 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 30687 http-bio-80-exec-6 212
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:57:28 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:57:29 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:57:29 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:57:29 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:57:29 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:57:29 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:57:29 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:57:29 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:57:29 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:04:08 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:10:13 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:10:14 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:10:15 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:10:15 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:10:16 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:10:17 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:10:17 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:10:18 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:11:14 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:46 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:21:55 +0800] "GET /employee/input.do HTTP/1.1" 200 15835 http-bio-80-exec-7 324
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:21:55 +0800] "GET /jquery/plugins/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:21:55 +0800] "GET /jquery/plugins/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:23:24 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:26:03 +0800] "GET /employee/input.do?id=1 HTTP/1.1" 200 15304 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:26:09 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:27:11 +0800] "GET /permission/list.do HTTP/1.1" 200 10733 http-bio-80-exec-9 142
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:27:19 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:27:20 +0800] "GET /permission/list.do HTTP/1.1" 200 10733 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:30:03 +0800] "POST /permission/list.do HTTP/1.1" 200 10760 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:30:10 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-3 135
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:30:12 +0800] "GET /role/input.do HTTP/1.1" 200 16240 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:30:15 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:32:05 +0800] "GET /role/input.do HTTP/1.1" 200 16240 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:35:36 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14586 http-bio-80-exec-8 151
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:37:04 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13688 http-bio-80-exec-7 118
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:37:06 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14586 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:38:00 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13688 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:38:01 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14586 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:39:37 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13688 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:39:38 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14586 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:41:04 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14586 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:41:44 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13688 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:41:45 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14586 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:41:51 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13688 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:41:54 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16645 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:43:40 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14586 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:43:42 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13688 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:45:05 +0800] "GET /customer/list.do HTTP/1.1" 200 15401 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:52:11 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 30687 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:33 +0800] "GET /customer/poolList.do HTTP/1.1" 200 14884 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:03:19 +0800] "GET /customer/failList.do HTTP/1.1" 200 23213 http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:08:01 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 18407 http-bio-80-exec-9 205
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:10:31 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11009 http-bio-80-exec-2 150
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:11:38 +0800] "GET /chart/list.do HTTP/1.1" 200 11100 http-bio-80-exec-10 145
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:18:45 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 2091 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:18:45 +0800] "GET /js/echarts/echarts.common.min.js?_=1555755098586 HTTP/1.1" 200 452979 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:19:49 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 2091 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:19:49 +0800] "GET /js/echarts/echarts.common.min.js?_=1555755098587 HTTP/1.1" 200 452979 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:21:42 +0800] "GET /chart/list.do HTTP/1.1" 200 11100 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:21:43 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:21:43 +0800] "GET /js/echarts/echarts.common.min.js?_=1555755702037 HTTP/1.1" 200 452979 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:21:48 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 3757 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:21:48 +0800] "GET /js/echarts/echarts.common.min.js?_=1555755702038 HTTP/1.1" 200 452979 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:23:54 +0800] "GET /contract/list.do HTTP/1.1" 200 24009 http-bio-80-exec-7 137
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:23:54 +0800] "GET /js/ckeditor/ckeditor.js HTTP/1.1" 200 633159 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:23:54 +0800] "GET /js/ckeditor/config.js?t=I63C HTTP/1.1" 200 2040 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:23:54 +0800] "GET /js/ckeditor/skins/moono-lisa/editor.css?t=I63C HTTP/1.1" 200 34778 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:23:54 +0800] "GET /js/ckeditor/lang/zh-cn.js?t=I63C HTTP/1.1" 200 12145 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:23:54 +0800] "GET /js/ckeditor/styles.js?t=I63C HTTP/1.1" 200 5583 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:23:54 +0800] "GET /js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css HTTP/1.1" 200 381 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:23:54 +0800] "GET /js/ckeditor/plugins/scayt/dialogs/dialog.css HTTP/1.1" 200 419 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:23:54 +0800] "GET /js/ckeditor/plugins/tableselection/styles/tableselection.css HTTP/1.1" 200 807 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:23:54 +0800] "GET /js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css HTTP/1.1" 200 1306 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:29:32 +0800] "GET /js/ckeditor/skins/moono-lisa/icons.png?t=de1371d HTTP/1.1" 200 5881 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:31:01 +0800] "GET /contract/selectByContentId.do?contentId=14 HTTP/1.1" 200 164 http-bio-80-exec-9 180
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:39:40 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12115 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:39:43 +0800] "GET /wechat/list.do HTTP/1.1" 200 13401 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:39:47 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12115 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:42:14 +0800] "GET /wechat/list.do HTTP/1.1" 200 13401 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:43:46 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13152 http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:47:41 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-2 81
