0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:07 +0800] "GET /contract/list.do HTTP/1.1" 302 - http-bio-80-exec-1 172
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:07 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:07 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:07 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:08 +0800] "GET /images/15211.jpg HTTP/1.1" 304 - http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:10 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-8 792
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:11 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 1332
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:11 +0800] "GET /images/78910.png HTTP/1.1" 304 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:11 +0800] "GET /images/111.png HTTP/1.1" 304 - http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:12 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:14 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-10 214
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:15 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:16 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:17 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:18 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:19 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:21 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:24 +0800] "GET /employee/input.do HTTP/1.1" 200 15859 http-bio-80-exec-10 281
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:24 +0800] "GET /jquery/plugins/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:24 +0800] "GET /jquery/plugins/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:25 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:28 +0800] "POST /employee/list.do HTTP/1.1" 200 15802 http-bio-80-exec-6 150
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:37 +0800] "GET /chart/list.do HTTP/1.1" 200 11495 http-bio-80-exec-6 205
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:38 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 2116 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:38 +0800] "GET /js/echarts/echarts.common.min.js?_=1558255417348 HTTP/1.1" 200 452979 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:43 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y%27) HTTP/1.1" 200 2061 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:43 +0800] "GET /js/echarts/echarts.common.min.js?_=1558255417349 HTTP/1.1" 200 452979 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:47 +0800] "GET /chart/list.do HTTP/1.1" 200 11495 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:48 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3777 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [19/May/2019:16:43:48 +0800] "GET /js/echarts/echarts.common.min.js?_=1558255427343 HTTP/1.1" 200 452979 http-bio-80-exec-6 7
