0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:33 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:33 +0800] "GET /login.html;jsessionid=A1025EBF4B45DDED55AB44F69BE061BF HTTP/1.1" 200 2454 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:33 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:33 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:33 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:33 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:33 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:33 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:35 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-8 581
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:36 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-8 663
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:36 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:36 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:36 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:36 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:36 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:36 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:36 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:36 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:36 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:36 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:36 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:39 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-9 293
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:39 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:39 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:39 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:39 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:39 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:39 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:39 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:40 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:40 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:40 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:40 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:45 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:45 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:45 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:45 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:45 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:45 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:45 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:45 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:45 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:45 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:45 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:45 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:52 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13152 http-bio-80-exec-5 220
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:52 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:52 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:52 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:52 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:52 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:52 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:52 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:52 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:52 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:52 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:11:01:52 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
