0:0:0:0:0:0:0:1 - - [06/May/2019:00:00:18 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y%27) HTTP/1.1" 200 3610 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [06/May/2019:00:00:18 +0800] "GET /js/echarts/echarts.common.min.js?_=1557071840976 HTTP/1.1" 200 452979 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2019:00:00:23 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m%27) HTTP/1.1" 200 3694 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [06/May/2019:00:00:23 +0800] "GET /js/echarts/echarts.common.min.js?_=1557071840977 HTTP/1.1" 200 452979 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2019:00:00:29 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 3757 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [06/May/2019:00:00:29 +0800] "GET /js/echarts/echarts.common.min.js?_=1557071840978 HTTP/1.1" 200 452979 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2019:00:00:37 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 3757 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2019:00:00:37 +0800] "GET /js/echarts/echarts.common.min.js?_=1557071840979 HTTP/1.1" 200 452979 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2019:00:06:55 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 3757 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2019:00:06:55 +0800] "GET /js/echarts/echarts.common.min.js?_=1557071840980 HTTP/1.1" 200 452979 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2019:00:06:58 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 2112 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [06/May/2019:00:06:58 +0800] "GET /js/echarts/echarts.common.min.js?_=1557071840981 HTTP/1.1" 200 452979 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:18 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:18 +0800] "GET /login.html;jsessionid=D7BD1E875AC4A1CB3BD5147A7BC9692C HTTP/1.1" 200 2454 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:18 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:18 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:18 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:18 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:19 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:36 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 513
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:37 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-10 870
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:37 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:37 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:37 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:37 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:37 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:37 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:40 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-5 237
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:42 +0800] "GET /employee/input.do HTTP/1.1" 200 15760 http-bio-80-exec-5 227
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:42 +0800] "GET /jquery/plugins/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:42 +0800] "GET /jquery/plugins/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:44 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:46 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:48 +0800] "GET /permission/list.do HTTP/1.1" 200 10727 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:49 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:51 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 15370 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:53 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13822 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:54 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16780 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:55 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 16107 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:57 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17606 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:58 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 15372 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [06/May/2019:09:57:59 +0800] "GET /systemDictionaryItem/list.do?parentId=6 HTTP/1.1" 200 13891 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:01 +0800] "GET /customer/list.do HTTP/1.1" 200 15398 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:01 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:01 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:02 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:02 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:02 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:02 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:02 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:02 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:02 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:04 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 34520 http-bio-80-exec-8 146
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:08 +0800] "GET /customer/poolList.do HTTP/1.1" 200 13758 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:10 +0800] "GET /customer/failList.do HTTP/1.1" 200 22048 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:12 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 18407 http-bio-80-exec-8 112
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:13 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11009 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:15 +0800] "GET /chart/list.do HTTP/1.1" 200 11100 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:18 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:18 +0800] "GET /js/echarts/echarts.common.min.js?_=1557107895851 HTTP/1.1" 200 452979 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:24 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y%27) HTTP/1.1" 200 3610 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:24 +0800] "GET /js/echarts/echarts.common.min.js?_=1557107895852 HTTP/1.1" 200 452979 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:29 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m%27) HTTP/1.1" 200 3694 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:30 +0800] "GET /js/echarts/echarts.common.min.js?_=1557107895853 HTTP/1.1" 200 452979 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:39 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 3757 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [06/May/2019:09:58:39 +0800] "GET /js/echarts/echarts.common.min.js?_=1557107895854 HTTP/1.1" 200 452979 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:01 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 2112 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:01 +0800] "GET /js/echarts/echarts.common.min.js?_=1557107895855 HTTP/1.1" 200 452979 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:13 +0800] "GET /contract/list.do HTTP/1.1" 200 25044 http-bio-80-exec-8 162
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:13 +0800] "GET /js/ckeditor/ckeditor.js HTTP/1.1" 200 633159 http-bio-80-exec-8 220
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:13 +0800] "GET /js/ckeditor/config.js?t=I63C HTTP/1.1" 200 2040 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:13 +0800] "GET /js/ckeditor/skins/moono-lisa/editor.css?t=I63C HTTP/1.1" 200 34778 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:13 +0800] "GET /js/ckeditor/lang/zh-cn.js?t=I63C HTTP/1.1" 200 12145 http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:13 +0800] "GET /js/ckeditor/styles.js?t=I63C HTTP/1.1" 200 5583 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:13 +0800] "GET /js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css HTTP/1.1" 200 381 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:13 +0800] "GET /js/ckeditor/plugins/scayt/dialogs/dialog.css HTTP/1.1" 200 419 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:13 +0800] "GET /js/ckeditor/plugins/tableselection/styles/tableselection.css HTTP/1.1" 200 807 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:13 +0800] "GET /js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css HTTP/1.1" 200 1306 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:14 +0800] "GET /js/ckeditor/skins/moono-lisa/icons.png?t=de1371d HTTP/1.1" 200 5881 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:20 +0800] "POST /customer/selectCustomerInfo.do HTTP/1.1" 200 112 http-bio-80-exec-4 220
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:26 +0800] "GET /contract/list.do HTTP/1.1" 200 25044 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:30 +0800] "GET /contract/selectByContentId.do?contentId=15 HTTP/1.1" 200 56 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:33 +0800] "GET /contract/selectByContentId.do?contentId=14 HTTP/1.1" 200 52 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:36 +0800] "GET /contract/list.do HTTP/1.1" 200 25044 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:38 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12115 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:51 +0800] "GET /wechat/list.do HTTP/1.1" 200 13401 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [06/May/2019:09:59:54 +0800] "POST /wechat/list.do HTTP/1.1" 200 12396 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [06/May/2019:10:00:00 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13152 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [06/May/2019:10:00:02 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [06/May/2019:12:09:23 +0800] "GET /wechat/menuList.do HTTP/1.1" 302 - http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [06/May/2019:12:09:23 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2019:12:09:25 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-4 464
0:0:0:0:0:0:0:1 - - [06/May/2019:12:09:26 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-5 782
0:0:0:0:0:0:0:1 - - [06/May/2019:12:09:29 +0800] "GET /customer/list.do HTTP/1.1" 200 15398 http-bio-80-exec-6 292
0:0:0:0:0:0:0:1 - - [06/May/2019:16:33:38 +0800] "GET /customer/list.do HTTP/1.1" 302 - http-bio-80-exec-1 238
0:0:0:0:0:0:0:1 - - [06/May/2019:16:33:38 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2019:16:33:40 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-4 550
0:0:0:0:0:0:0:1 - - [06/May/2019:16:33:41 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-5 690
0:0:0:0:0:0:0:1 - - [06/May/2019:16:34:03 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 34520 http-bio-80-exec-6 408
0:0:0:0:0:0:0:1 - - [06/May/2019:16:34:25 +0800] "GET /customer/poolList.do HTTP/1.1" 200 13758 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [06/May/2019:16:34:27 +0800] "GET /customer/failList.do HTTP/1.1" 200 22048 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [06/May/2019:16:34:28 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 18407 http-bio-80-exec-10 298
0:0:0:0:0:0:0:1 - - [06/May/2019:16:34:36 +0800] "POST /customerTraceHistory/list.do HTTP/1.1" 200 18370 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [06/May/2019:16:34:50 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 15370 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [06/May/2019:16:34:59 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13822 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [06/May/2019:16:35:01 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 15372 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [06/May/2019:16:35:07 +0800] "GET /customer/list.do HTTP/1.1" 200 15398 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [06/May/2019:16:35:11 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 34520 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [06/May/2019:16:35:19 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [06/May/2019:16:35:20 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [06/May/2019:16:35:41 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 34520 http-bio-80-exec-10 52
127.0.0.1 - - [06/May/2019:18:50:49 +0800] "GET /wechat.do?signature=3ccccd7a13badb9bde5f28a94e0ffd62fab5b534&echostr=4415525775428227545&timestamp=1557139849&nonce=1893643141 HTTP/1.1" 200 19 http-bio-80-exec-1 263
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:46 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:46 +0800] "GET /login.html;jsessionid=68D29E260B2C9D0EDE59AD915745BAD7 HTTP/1.1" 200 2454 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:47 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:47 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:47 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:47 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:49 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-4 444
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:50 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-4 845
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:50 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:50 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:50 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:50 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:50 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:50 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:52 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-9 289
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:53 +0800] "GET /permission/list.do HTTP/1.1" 200 10727 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:54 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:56 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 15370 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [06/May/2019:18:53:57 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13822 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [06/May/2019:18:54:00 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16780 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [06/May/2019:18:54:01 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 16107 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [06/May/2019:18:54:02 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17606 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [06/May/2019:18:54:03 +0800] "GET /systemDictionaryItem/list.do?parentId=6 HTTP/1.1" 200 13891 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [06/May/2019:18:54:04 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 15372 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [06/May/2019:18:54:06 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-6 87
127.0.0.1 - - [06/May/2019:18:55:26 +0800] "POST /wechat.do?signature=a7a3af31b8d36b2ec7de884324ad791fcdce45e4&timestamp=1557140125&nonce=886072916&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-2 1954
127.0.0.1 - - [06/May/2019:18:55:40 +0800] "POST /wechat.do?signature=76f1c0835d120da411bd8657b65a23ce926d7d05&timestamp=1557140140&nonce=1343323438&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 348 http-bio-80-exec-5 344
127.0.0.1 - - [06/May/2019:18:56:05 +0800] "POST /wechat.do?signature=a54a193b10198bc5484b1833fba9b773646e56c6&timestamp=1557140165&nonce=1386299660&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-1 479
127.0.0.1 - - [06/May/2019:18:56:11 +0800] "POST /wechat.do?signature=386644e1fe9813877b622a9a4d2ddcbf331013f2&timestamp=1557140171&nonce=116821035&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 487 http-bio-80-exec-10 363
127.0.0.1 - - [06/May/2019:18:56:46 +0800] "POST /wechat.do?signature=a5caff103f0e5ef03f4a4530b211d481c73e0e46&timestamp=1557140206&nonce=1967935853&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-7 360
127.0.0.1 - - [06/May/2019:18:58:38 +0800] "GET /wechat.do?signature=a33227a8ed852bd6f1f0f8d2d71b7f19dd0a9a90&echostr=4606555540353430399&timestamp=1557140319&nonce=1887057130 HTTP/1.1" 200 19 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:06:21 +0800] "GET /wechat/menuList.do HTTP/1.1" 302 - http-bio-80-exec-1 206
0:0:0:0:0:0:0:1 - - [06/May/2019:21:06:21 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2019:21:06:23 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-4 512
0:0:0:0:0:0:0:1 - - [06/May/2019:21:06:24 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-5 1032
0:0:0:0:0:0:0:1 - - [06/May/2019:21:06:39 +0800] "GET /employee/list.do HTTP/1.1" 200 18339 http-bio-80-exec-6 311
0:0:0:0:0:0:0:1 - - [06/May/2019:21:06:43 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [06/May/2019:21:06:52 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 17774 http-bio-80-exec-9 138
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:53 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 34520 http-bio-80-exec-3 181
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:53 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:53 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:53 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:53 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:53 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:53 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:53 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:53 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:53 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:10 +0800] "GET /customer/list.do HTTP/1.1" 200 15398 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:16 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:16 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:16 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:25 +0800] "POST /login.html HTTP/1.1" 200 42 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:30 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:31 +0800] "GET /department/list.do HTTP/1.1" 200 14230 http-bio-80-exec-5 172
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:47 +0800] "GET /employee/list.do HTTP/1.1" 200 16664 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:49 +0800] "GET /permission/list.do HTTP/1.1" 200 6686 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:49 +0800] "GET /css/error_css.css HTTP/1.1" 200 594 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:49 +0800] "GET /images/55.jpg HTTP/1.1" 200 20383 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:55 +0800] "GET /permission/list.do HTTP/1.1" 200 6686 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2019:21:09:59 +0800] "GET /role/list.do HTTP/1.1" 200 6686 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:03 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 6686 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:14 +0800] "GET /customer/list.do HTTP/1.1" 200 6686 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:16 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:16 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:16 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:18 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:18 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:20 +0800] "GET /customer/list.do HTTP/1.1" 200 15398 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:21 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 34520 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:44 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:44 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:44 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:55 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:55 +0800] "GET /department/list.do HTTP/1.1" 200 14230 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:04 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16659 http-bio-80-exec-5 352
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:15 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 6686 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:17 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 6686 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:17 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 6686 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:20 +0800] "GET /role/list.do HTTP/1.1" 200 6686 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:21 +0800] "GET /permission/list.do HTTP/1.1" 200 6686 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:23 +0800] "GET /department/list.do HTTP/1.1" 200 14230 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:24 +0800] "GET /employee/list.do HTTP/1.1" 200 16664 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:29 +0800] "GET /department/list.do HTTP/1.1" 200 14230 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:31 +0800] "GET /employee/list.do HTTP/1.1" 200 16664 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:33 +0800] "GET /chart/list.do HTTP/1.1" 200 6686 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:35 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:35 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:35 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:36 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:36 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:38 +0800] "GET /chart/list.do HTTP/1.1" 200 11100 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:39 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:39 +0800] "GET /js/echarts/echarts.common.min.js?_=1557148298742 HTTP/1.1" 200 452979 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:43 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m%27) HTTP/1.1" 200 3694 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:43 +0800] "GET /js/echarts/echarts.common.min.js?_=1557148298743 HTTP/1.1" 200 452979 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:53 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y%27) HTTP/1.1" 200 3610 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:53 +0800] "GET /js/echarts/echarts.common.min.js?_=1557148298744 HTTP/1.1" 200 452979 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:57 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 2091 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [06/May/2019:21:11:58 +0800] "GET /js/echarts/echarts.common.min.js?_=1557148298745 HTTP/1.1" 200 452979 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:02 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 2112 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:02 +0800] "GET /js/echarts/echarts.common.min.js?_=1557148298746 HTTP/1.1" 200 452979 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:09 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 2112 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:09 +0800] "GET /js/echarts/echarts.common.min.js?_=1557148298747 HTTP/1.1" 200 452979 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:54 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13152 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:57 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 13152 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [06/May/2019:21:13:00 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 13152 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2019:21:13:01 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:13:01 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:13:01 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:13:03 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2019:21:13:03 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2019:21:13:10 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13152 http-bio-80-exec-5 15
127.0.0.1 - - [06/May/2019:21:14:42 +0800] "GET /wechat.do?signature=739916b678f609f977b0427b71c5cdb99d78aeab&echostr=4686172662861296634&timestamp=1557148482&nonce=1511737172 HTTP/1.1" 200 19 http-bio-80-exec-7 80
127.0.0.1 - - [06/May/2019:21:14:58 +0800] "POST /wechat.do?signature=1c25c5f3c8c1de5305c992d653d91233371fd6e3&timestamp=1557148497&nonce=802334191&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-6 1270
127.0.0.1 - - [06/May/2019:21:15:17 +0800] "POST /wechat.do?signature=62da5d1554733720c76875310b8f22c351dedd3c&timestamp=1557148517&nonce=339577815&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 348 http-bio-80-exec-3 437
127.0.0.1 - - [06/May/2019:21:15:25 +0800] "POST /wechat.do?signature=eed1b9b689d6cddd9d87335dd8710adab7bb4945&timestamp=1557148525&nonce=996938584&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 487 http-bio-80-exec-2 432
127.0.0.1 - - [06/May/2019:21:15:29 +0800] "POST /wechat.do?signature=0a7f3426a1e4f70a4903c199340244a2e7e77ccb&timestamp=1557148530&nonce=4411878&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-8 412
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:41 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13152 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:42 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:42 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:42 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:50 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:50 +0800] "GET /department/list.do HTTP/1.1" 200 14230 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [06/May/2019:21:16:00 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16653 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [06/May/2019:21:16:11 +0800] "POST /wechat/sendMessage.do HTTP/1.1" 200 38 http-bio-80-exec-2 776
0:0:0:0:0:0:0:1 - - [06/May/2019:21:16:13 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16659 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [06/May/2019:21:16:19 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16578 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [06/May/2019:21:16:23 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 6686 http-bio-80-exec-3 5
127.0.0.1 - - [06/May/2019:21:17:12 +0800] "POST /wechat.do?signature=1dbb0bc194db4a803f2733549f485ac2e37474eb&timestamp=1557148632&nonce=900273190&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-10 452
