0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:10 +0800] "GET /login.html HTTP/1.1" 200 2460 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:39 +0800] "GET /login.html;jsessionid=6C3F4BC31A8C09B04B4F1B89F166168C HTTP/1.1" 200 2460 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:39 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:39 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:39 +0800] "GET /login.html HTTP/1.1" 200 2460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:42 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:42 +0800] "GET /department/list.do HTTP/1.1" 200 15047 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:46 +0800] "GET /employee/list.do HTTP/1.1" 200 18781 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:49 +0800] "GET /permission/list.do HTTP/1.1" 200 11281 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:51 +0800] "GET /role/list.do HTTP/1.1" 200 12988 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:53 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 15145 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:42:54 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 14247 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:00 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:00 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11522 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:00 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:00 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:00 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:00 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:00 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:00 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:00 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:00 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:02 +0800] "GET /chart/list.do HTTP/1.1" 200 11957 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:06 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:10 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 2995 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:10 +0800] "GET /js/echarts/echarts.common.min.js?_=1553676182815 HTTP/1.1" 200 452979 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:15 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 2119 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:15 +0800] "GET /js/echarts/echarts.common.min.js?_=1553676182816 HTTP/1.1" 200 452979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:28 +0800] "GET /contract/list.do HTTP/1.1" 200 25388 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:28 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:28 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:28 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:28 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:28 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:28 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:28 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:28 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:28 +0800] "GET /js/ckeditor/ckeditor.js HTTP/1.1" 200 633159 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /images/logo.png HTTP/1.1" 200 11443 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /images/logo1.png HTTP/1.1" 200 2883 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/ckeditor/config.js?t=I63C HTTP/1.1" 200 2040 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/ckeditor/lang/zh-cn.js?t=I63C HTTP/1.1" 200 12145 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/ckeditor/skins/moono-lisa/editor.css?t=I63C HTTP/1.1" 200 34778 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/ckeditor/styles.js?t=I63C HTTP/1.1" 200 5583 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css HTTP/1.1" 200 381 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/ckeditor/plugins/scayt/dialogs/dialog.css HTTP/1.1" 200 419 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/ckeditor/plugins/tableselection/styles/tableselection.css HTTP/1.1" 200 807 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css HTTP/1.1" 200 1306 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:29 +0800] "GET /js/ckeditor/skins/moono-lisa/icons.png?t=de1371d HTTP/1.1" 200 5881 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:36 +0800] "GET /weChat/list.do HTTP/1.1" 200 14432 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:36 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:36 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:36 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:36 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:36 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:36 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:36 +0800] "GET /images/logo.png HTTP/1.1" 200 11443 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:36 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:36 +0800] "GET /images/logo1.png HTTP/1.1" 200 2883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:36 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:43:36 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:39 +0800] "GET /weChat/list.do HTTP/1.1" 200 14432 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:39 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:39 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:39 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:39 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:39 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:39 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:39 +0800] "GET /images/logo.png HTTP/1.1" 200 11443 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:39 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:39 +0800] "GET /images/logo1.png HTTP/1.1" 200 2883 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:39 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:39 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:46 +0800] "GET /weChat/list.do HTTP/1.1" 200 14432 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:46 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:46 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:46 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:46 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:46 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:46 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:46 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:46 +0800] "GET /images/logo1.png HTTP/1.1" 200 2883 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:46 +0800] "GET /images/logo.png HTTP/1.1" 200 11443 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:46 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:16:45:46 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:38 +0800] "GET /weChat/list.do HTTP/1.1" 302 - http-bio-8080-exec-8 498
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:38 +0800] "GET /login.html HTTP/1.1" 200 2460 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:38 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:38 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:38 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:38 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:38 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:41 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-8080-exec-2 1154
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:42 +0800] "GET /department/list.do HTTP/1.1" 200 15047 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:42 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:42 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:42 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:42 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:42 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:42 +0800] "GET /images/logo.png HTTP/1.1" 200 11443 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:42 +0800] "GET /images/logo1.png HTTP/1.1" 200 2883 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:42 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:42 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:42 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:42 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:47 +0800] "GET /weChat/list.do HTTP/1.1" 200 13604 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:47 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:47 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:47 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:47 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:47 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:47 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:47 +0800] "GET /images/logo1.png HTTP/1.1" 200 2883 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:47 +0800] "GET /images/logo.png HTTP/1.1" 200 11443 http-bio-8080-exec-13 34
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:47 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-14 62
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:47 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:19:47 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-14 60
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:15 +0800] "GET /login.html HTTP/1.1" 200 2460 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:15 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:15 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:15 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:15 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:15 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:18 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:19 +0800] "GET /department/list.do HTTP/1.1" 200 15047 http-bio-8080-exec-10 834
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:19 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:19 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:19 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:19 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:19 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:19 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:19 +0800] "GET /images/logo.png HTTP/1.1" 200 11443 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:19 +0800] "GET /images/logo1.png HTTP/1.1" 200 2883 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:19 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:19 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:19 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:40 +0800] "GET /weChat/list.do HTTP/1.1" 200 13583 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:40 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:40 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:40 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:40 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:40 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:40 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:40 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:40 +0800] "GET /images/logo.png HTTP/1.1" 200 11443 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:40 +0800] "GET /images/logo1.png HTTP/1.1" 200 2883 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:40 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:26:40 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:29:16 +0800] "GET /weChat/list.do HTTP/1.1" 200 13547 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:29:16 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:29:16 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:29:16 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:29:16 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:29:16 +0800] "GET /images/logo.png HTTP/1.1" 200 11443 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:29:16 +0800] "GET /images/logo1.png HTTP/1.1" 200 2883 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:29:16 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:29:16 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:29:16 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:29:16 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:29:16 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:16 +0800] "GET /weChat/list.do HTTP/1.1" 200 13880 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:16 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:16 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:16 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:16 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:16 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:16 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:16 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:16 +0800] "GET /images/logo.png HTTP/1.1" 200 11443 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:16 +0800] "GET /images/logo1.png HTTP/1.1" 200 2883 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:16 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:16 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:48 +0800] "GET /weChat/list.do HTTP/1.1" 200 13869 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:48 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:48 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:48 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:48 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:48 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:48 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:48 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:48 +0800] "GET /images/logo.png HTTP/1.1" 200 11443 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:48 +0800] "GET /images/logo1.png HTTP/1.1" 200 2883 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:48 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:48 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:04 +0800] "GET /login.html HTTP/1.1" 200 2460 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:04 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:04 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:04 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:04 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:04 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:07 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:07 +0800] "GET /department/list.do HTTP/1.1" 200 15047 http-bio-8080-exec-3 719
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:07 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:07 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:07 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:07 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:07 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:07 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:07 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:07 +0800] "GET /images/logo.png HTTP/1.1" 200 11443 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:07 +0800] "GET /images/logo1.png HTTP/1.1" 200 2883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:08 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:08 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:21 +0800] "GET /weChat/list.do HTTP/1.1" 200 13869 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:21 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:21 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:21 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:21 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:21 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:21 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:21 +0800] "GET /images/logo.png HTTP/1.1" 200 11443 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:21 +0800] "GET /images/logo1.png HTTP/1.1" 200 2883 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:21 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:21 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:21 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:52 +0800] "POST /weChat/sendMessage.do HTTP/1.1" 200 38 http-bio-8080-exec-9 9884
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:54 +0800] "GET /weChat/list.do HTTP/1.1" 200 13869 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:54 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:54 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:54 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:54 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:54 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:54 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:54 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:54 +0800] "GET /images/logo.png HTTP/1.1" 200 11443 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:54 +0800] "GET /images/logo1.png HTTP/1.1" 200 2883 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:54 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:51:54 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
127.0.0.1 - - [27/Mar/2019:17:54:26 +0800] "GET /weChat.do?signature=0ba77a539386700242fa2ca8a8f74d4d017c713c&echostr=5812722351023585375&timestamp=1553680466&nonce=650643247 HTTP/1.1" 200 19 http-bio-8080-exec-1 240
127.0.0.1 - - [27/Mar/2019:17:55:11 +0800] "POST /weChat.do?signature=32ef5c5bc2c7aa7681b33e6a8d397889272a6517&timestamp=1553680510&nonce=541618013&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 405 1047 http-bio-8080-exec-3 25
127.0.0.1 - - [27/Mar/2019:17:55:27 +0800] "POST /weChat.do?signature=516b89e90b61ae4727faa65b81a1458505b67c14&timestamp=1553680526&nonce=334201836&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 405 1047 http-bio-8080-exec-5 6
