0:0:0:0:0:0:0:1 - - [13/May/2019:00:00:09 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-5 326
0:0:0:0:0:0:0:1 - - [13/May/2019:00:00:10 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-6 1055
0:0:0:0:0:0:0:1 - - [13/May/2019:00:00:16 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-8 215
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:16 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 200
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:16 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:22 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-4 482
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:23 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-5 899
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:25 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-6 258
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:27 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:29 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:30 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:32 +0800] "POST /permission/list.do HTTP/1.1" 200 10864 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:34 +0800] "POST /permission/list.do HTTP/1.1" 200 10806 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:35 +0800] "POST /permission/list.do HTTP/1.1" 200 10806 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:37 +0800] "POST /permission/list.do HTTP/1.1" 200 8883 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:38 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:41 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:42 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-10 137
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:44 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16746 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:45 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 16073 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:47 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17572 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:48 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 16797 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:50 +0800] "GET /customer/list.do HTTP/1.1" 200 15498 http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:55 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:55 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:00:12:58 +0800] "POST /employee/list.do HTTP/1.1" 200 15824 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:01 +0800] "GET /employee/input.do?id=24 HTTP/1.1" 200 15161 http-bio-80-exec-10 210
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:05 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:07 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 17873 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:14 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:14 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 155
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:14 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:22 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:22 +0800] "GET /department/list.do HTTP/1.1" 200 14330 http-bio-80-exec-8 149
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:25 +0800] "GET /employee/list.do HTTP/1.1" 200 16765 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:26 +0800] "GET /permission/list.do HTTP/1.1" 200 6785 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:26 +0800] "GET /css/error_css.css HTTP/1.1" 200 594 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:26 +0800] "GET /images/55.jpg HTTP/1.1" 200 20383 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:27 +0800] "GET /role/list.do HTTP/1.1" 200 6785 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:28 +0800] "GET /permission/list.do HTTP/1.1" 200 6785 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:29 +0800] "GET /department/list.do HTTP/1.1" 200 14330 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:30 +0800] "GET /employee/list.do HTTP/1.1" 200 16765 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:30 +0800] "GET /permission/list.do HTTP/1.1" 200 6785 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:31 +0800] "GET /role/list.do HTTP/1.1" 200 6785 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:32 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 6785 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:33 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 6785 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:35 +0800] "GET /customer/list.do HTTP/1.1" 200 6785 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:37 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 30541 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:40 +0800] "GET /customer/poolList.do HTTP/1.1" 200 14723 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:43 +0800] "GET /customer/failList.do HTTP/1.1" 200 22683 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:45 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 15366 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:47 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 9587 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:48 +0800] "GET /customer/list.do HTTP/1.1" 200 6785 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:50 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 30541 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:52 +0800] "GET /chart/list.do HTTP/1.1" 200 6785 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:55 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16760 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [13/May/2019:00:13:59 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 6785 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2019:00:14:02 +0800] "GET /contract/list.do HTTP/1.1" 200 6785 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:00:14:04 +0800] "GET /contract/list.do HTTP/1.1" 200 6785 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2019:00:14:09 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:00:14:09 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:00:14:09 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:00:14:11 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2019:00:14:11 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [13/May/2019:00:14:13 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2019:00:14:17 +0800] "GET /role/input.do?id=2 HTTP/1.1" 200 17771 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [13/May/2019:00:14:53 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-10 179
0:0:0:0:0:0:0:1 - - [13/May/2019:00:14:55 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [13/May/2019:00:14:57 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:00:14:57 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:00:14:57 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:05 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:05 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:07 +0800] "GET /employee/list.do HTTP/1.1" 200 16854 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:08 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:08 +0800] "GET /employee/list.do HTTP/1.1" 200 16854 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:09 +0800] "GET /permission/list.do HTTP/1.1" 200 6874 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:09 +0800] "GET /role/list.do HTTP/1.1" 200 6874 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:10 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 6874 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:10 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 6874 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:12 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 6874 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:13 +0800] "GET /customer/list.do HTTP/1.1" 200 15329 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:14 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 30630 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:16 +0800] "GET /customer/poolList.do HTTP/1.1" 200 14812 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:17 +0800] "GET /customer/failList.do HTTP/1.1" 200 22772 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:19 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 15455 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:20 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 9676 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:22 +0800] "GET /chart/list.do HTTP/1.1" 200 6874 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:25 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16849 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:29 +0800] "GET /contract/list.do HTTP/1.1" 200 19443 http-bio-80-exec-8 112
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:32 +0800] "GET /contract/list.do HTTP/1.1" 200 19443 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:37 +0800] "GET /contract/selectByContentId.do?contentId=14 HTTP/1.1" 200 52 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:41 +0800] "GET /contract/selectByContentId.do?contentId=14 HTTP/1.1" 200 52 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:45 +0800] "GET /contract/selectByContentId.do?contentId=14 HTTP/1.1" 200 52 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:00:16:08 +0800] "GET /employee/list.do HTTP/1.1" 200 16854 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [13/May/2019:00:16:15 +0800] "GET /employee/input.do?id=1 HTTP/1.1" 200 6874 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:00:16:20 +0800] "GET /employee/list.do HTTP/1.1" 200 16854 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [13/May/2019:00:16:22 +0800] "GET /employee/input.do?id=4 HTTP/1.1" 200 6874 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:00:16:24 +0800] "GET /role/list.do HTTP/1.1" 200 6874 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:00:16:25 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 6874 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:00:16:26 +0800] "GET /customer/list.do HTTP/1.1" 200 15329 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [13/May/2019:00:18:11 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [13/May/2019:01:09:48 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 153
0:0:0:0:0:0:0:1 - - [13/May/2019:01:09:48 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:01:09:50 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-4 404
0:0:0:0:0:0:0:1 - - [13/May/2019:01:09:51 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-5 756
0:0:0:0:0:0:0:1 - - [13/May/2019:01:09:52 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-6 226
0:0:0:0:0:0:0:1 - - [13/May/2019:01:09:53 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [13/May/2019:01:09:53 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [13/May/2019:01:09:54 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [13/May/2019:01:09:55 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [13/May/2019:01:09:56 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [13/May/2019:01:09:57 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [13/May/2019:01:09:59 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16746 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:01 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 16073 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:01 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17572 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:02 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 16797 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:04 +0800] "GET /customer/list.do HTTP/1.1" 200 15498 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:05 +0800] "GET /customer/poolList.do HTTP/1.1" 200 14980 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:07 +0800] "GET /customer/failList.do HTTP/1.1" 200 23300 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:08 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 18507 http-bio-80-exec-10 206
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:10 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11109 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:12 +0800] "GET /contract/list.do HTTP/1.1" 200 25240 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:14 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12215 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:17 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13252 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:19 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17927 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:21 +0800] "GET /contract/list.do HTTP/1.1" 200 25240 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:22 +0800] "GET /contract/selectByContentId.do?contentId=14 HTTP/1.1" 200 52 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [13/May/2019:01:10:27 +0800] "POST /customer/selectCustomerInfo.do HTTP/1.1" 200 112 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:46 +0800] "GET /contract/list.do HTTP/1.1" 302 - http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:46 +0800] "GET /login.html;jsessionid=900405DC2F3D2C83A7CFE5B9168B9414 HTTP/1.1" 200 2623 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:46 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:46 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:46 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:47 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:47 +0800] "GET /images/15211.jpg HTTP/1.1" 200 1221987 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:47 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:49 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 560
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:50 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-10 936
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:50 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:50 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:50 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:50 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:50 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:50 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [13/May/2019:08:33:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:10 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 323
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:12 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:12 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:13 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:13 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:15 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-9 117
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:16 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:18 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16746 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:19 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 16073 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:20 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17572 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:21 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 16797 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:22 +0800] "GET /customer/list.do HTTP/1.1" 200 15498 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:22 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:22 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:22 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:22 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:22 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:22 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 702 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:22 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:22 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:22 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:23 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 30799 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:25 +0800] "GET /customer/poolList.do HTTP/1.1" 200 14980 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:27 +0800] "GET /customer/failList.do HTTP/1.1" 200 23300 http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:29 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 18507 http-bio-80-exec-4 289
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:31 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11109 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:34 +0800] "GET /chart/list.do HTTP/1.1" 200 11200 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:35 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:35 +0800] "GET /js/echarts/echarts.common.min.js?_=1557707734313 HTTP/1.1" 200 452979 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:38 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 3757 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:38 +0800] "GET /js/echarts/echarts.common.min.js?_=1557707734314 HTTP/1.1" 200 452979 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:40 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 2112 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:40 +0800] "GET /js/echarts/echarts.common.min.js?_=1557707734315 HTTP/1.1" 200 452979 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:43 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y%27) HTTP/1.1" 200 2061 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:43 +0800] "GET /js/echarts/echarts.common.min.js?_=1557707734316 HTTP/1.1" 200 452979 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:46 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m%27) HTTP/1.1" 200 2088 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:46 +0800] "GET /js/echarts/echarts.common.min.js?_=1557707734317 HTTP/1.1" 200 452979 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:49 +0800] "GET /contract/list.do HTTP/1.1" 200 25240 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:49 +0800] "GET /js/ckeditor/ckeditor.js HTTP/1.1" 200 633159 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:50 +0800] "GET /js/ckeditor/config.js?t=I63C HTTP/1.1" 200 2040 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:50 +0800] "GET /js/ckeditor/skins/moono-lisa/editor.css?t=I63C HTTP/1.1" 200 34778 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:50 +0800] "GET /js/ckeditor/lang/zh-cn.js?t=I63C HTTP/1.1" 200 12145 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:50 +0800] "GET /js/ckeditor/styles.js?t=I63C HTTP/1.1" 200 5583 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:50 +0800] "GET /js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css HTTP/1.1" 200 381 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:50 +0800] "GET /js/ckeditor/plugins/scayt/dialogs/dialog.css HTTP/1.1" 200 419 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:50 +0800] "GET /js/ckeditor/plugins/tableselection/styles/tableselection.css HTTP/1.1" 200 807 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:50 +0800] "GET /js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css HTTP/1.1" 200 1306 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2019:08:35:52 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13252 http-bio-80-exec-9 125
127.0.0.1 - - [13/May/2019:08:38:21 +0800] "GET /wechat.do?signature=4f3985bb3340a0a27b0ed2b2237480cc554cc165&echostr=619526399561940863&timestamp=1557707903&nonce=1487365200 HTTP/1.1" 200 18 http-bio-80-exec-6 150
0:0:0:0:0:0:0:1 - - [13/May/2019:08:39:02 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [13/May/2019:08:39:05 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [13/May/2019:08:39:14 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2019:08:39:15 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [13/May/2019:08:39:18 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:08:39:18 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [13/May/2019:08:39:18 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:08:39:31 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2019:08:39:32 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-6 166
0:0:0:0:0:0:0:1 - - [13/May/2019:08:39:38 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16849 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [13/May/2019:08:40:05 +0800] "POST /wechat/sendMessage.do HTTP/1.1" 200 38 http-bio-80-exec-6 1578
0:0:0:0:0:0:0:1 - - [13/May/2019:08:40:07 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16903 http-bio-80-exec-6 28
127.0.0.1 - - [13/May/2019:08:40:33 +0800] "POST /wechat.do?signature=03795dfdea6eefe9a578c8e8efd23334d1073cea&timestamp=1557708035&nonce=1706884623&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-9 661
127.0.0.1 - - [13/May/2019:08:40:40 +0800] "POST /wechat.do?signature=a5cee4a8def20093d0059cbd26c1c24a7c3b68bc&timestamp=1557708042&nonce=674337581&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 348 http-bio-80-exec-1 367
0:0:0:0:0:0:0:1 - - [13/May/2019:08:41:02 +0800] "POST /wechat/sendMessage.do HTTP/1.1" 200 38 http-bio-80-exec-6 548
0:0:0:0:0:0:0:1 - - [13/May/2019:08:41:04 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16903 http-bio-80-exec-6 44
127.0.0.1 - - [13/May/2019:08:41:16 +0800] "POST /wechat.do?signature=7fc8f0b67011d9fc0778f6c011d5a992f2dc674a&timestamp=1557708078&nonce=1662930394&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 487 http-bio-80-exec-2 356
127.0.0.1 - - [13/May/2019:08:41:46 +0800] "POST /wechat.do?signature=a19d9bf9c7bda555ea42d2c76784af0cbe964a71&timestamp=1557708107&nonce=1891288389&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 307 http-bio-80-exec-3 461
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:45 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:45 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:46 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:46 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:48 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:48 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:49 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:49 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:50 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:50 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:51 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:51 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:52 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:53 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:54 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [13/May/2019:09:33:56 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16746 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:00 +0800] "GET /customer/list.do HTTP/1.1" 200 15498 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:05 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 30799 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:09 +0800] "GET /customer/poolList.do HTTP/1.1" 200 14980 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:12 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:14 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:15 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:15 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:16 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:16 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:24 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:25 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:27 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16746 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:28 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 16073 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:29 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17572 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:29 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 16797 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:30 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17572 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:35 +0800] "GET /customer/list.do HTTP/1.1" 200 15498 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:37 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 30799 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:45 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:50 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:50 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:52 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2019:09:34:52 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [13/May/2019:09:35:05 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [13/May/2019:09:35:08 +0800] "GET /employee/input.do HTTP/1.1" 200 15859 http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [13/May/2019:09:35:08 +0800] "GET /jquery/plugins/messages_cn.js HTTP/1.1" 200 1085 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [13/May/2019:09:35:08 +0800] "GET /jquery/plugins/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [13/May/2019:09:37:45 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [13/May/2019:10:06:10 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [13/May/2019:10:06:10 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2019:10:06:12 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-4 580
0:0:0:0:0:0:0:1 - - [13/May/2019:10:06:13 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-5 1042
0:0:0:0:0:0:0:1 - - [13/May/2019:10:06:17 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-6 247
0:0:0:0:0:0:0:1 - - [13/May/2019:10:06:21 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13252 http-bio-80-exec-7 224
0:0:0:0:0:0:0:1 - - [13/May/2019:10:06:39 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [13/May/2019:10:06:41 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [13/May/2019:10:06:42 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [13/May/2019:10:06:42 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [13/May/2019:10:06:48 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [13/May/2019:10:06:52 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [13/May/2019:10:07:32 +0800] "POST /department/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-9 170
0:0:0:0:0:0:0:1 - - [13/May/2019:10:07:35 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [13/May/2019:10:07:36 +0800] "POST /department/list.do HTTP/1.1" 200 12409 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [13/May/2019:10:07:37 +0800] "POST /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2019:10:07:38 +0800] "POST /department/list.do HTTP/1.1" 200 12409 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2019:10:07:54 +0800] "POST /department/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [13/May/2019:10:07:56 +0800] "POST /department/list.do HTTP/1.1" 200 12409 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [13/May/2019:10:07:58 +0800] "POST /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2019:10:07:59 +0800] "POST /department/list.do HTTP/1.1" 200 12409 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [13/May/2019:10:08:02 +0800] "GET /department/delete.do?id=14 HTTP/1.1" 200 38 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [13/May/2019:10:08:04 +0800] "POST /department/list.do HTTP/1.1" 200 11669 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [13/May/2019:10:08:05 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [13/May/2019:10:08:07 +0800] "GET /employee/input.do HTTP/1.1" 200 15859 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [13/May/2019:10:08:10 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2019:10:08:11 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [13/May/2019:10:08:12 +0800] "GET /employee/input.do HTTP/1.1" 200 15859 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [13/May/2019:10:09:23 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [13/May/2019:10:09:25 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [13/May/2019:10:09:27 +0800] "POST /employee/list.do HTTP/1.1" 200 16697 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/May/2019:10:09:28 +0800] "GET /employee/input.do?id=25 HTTP/1.1" 200 15160 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [13/May/2019:10:09:33 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [13/May/2019:10:09:37 +0800] "GET /permission/load.do HTTP/1.1" 200 38 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [13/May/2019:10:09:39 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [13/May/2019:10:09:41 +0800] "POST /permission/list.do HTTP/1.1" 200 10869 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [13/May/2019:10:09:43 +0800] "POST /permission/list.do HTTP/1.1" 200 8883 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2019:10:09:45 +0800] "GET /permission/delete.do?id=59 HTTP/1.1" 200 38 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [13/May/2019:10:09:47 +0800] "POST /permission/list.do HTTP/1.1" 200 10836 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [13/May/2019:10:09:57 +0800] "GET /permission/load.do HTTP/1.1" 200 38 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [13/May/2019:10:09:59 +0800] "POST /permission/list.do HTTP/1.1" 200 8883 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [13/May/2019:10:10:02 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2019:10:10:05 +0800] "GET /role/input.do?id=2 HTTP/1.1" 200 17935 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [13/May/2019:10:10:16 +0800] "POST /role/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [13/May/2019:10:10:18 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [13/May/2019:10:10:25 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:10:25 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:10:10:25 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:10:38 +0800] "POST /login.html HTTP/1.1" 200 42 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2019:10:10:45 +0800] "POST /login.html HTTP/1.1" 200 42 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:10:10:57 +0800] "POST /login.html HTTP/1.1" 200 42 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:08 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:08 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:11 +0800] "GET /permission/list.do HTTP/1.1" 200 10658 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:14 +0800] "GET /permission/load.do HTTP/1.1" 200 6874 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:23 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:23 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:23 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:24 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:24 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:26 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:28 +0800] "POST /employee/list.do HTTP/1.1" 200 16697 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:29 +0800] "GET /employee/input.do?id=25 HTTP/1.1" 200 15160 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:37 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:37 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:11:45 +0800] "POST /login.html HTTP/1.1" 200 42 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:10:12:19 +0800] "POST /login.html HTTP/1.1" 200 42 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2019:10:12:37 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:10:12:37 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [13/May/2019:10:12:40 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [13/May/2019:10:12:41 +0800] "POST /employee/list.do HTTP/1.1" 200 16697 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [13/May/2019:10:12:45 +0800] "GET /employee/delete.do?id=25 HTTP/1.1" 200 38 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [13/May/2019:10:12:47 +0800] "POST /employee/list.do HTTP/1.1" 200 15824 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [13/May/2019:10:12:50 +0800] "GET /employee/input.do HTTP/1.1" 200 15859 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [13/May/2019:10:13:21 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-9 139
0:0:0:0:0:0:0:1 - - [13/May/2019:10:13:23 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [13/May/2019:10:13:25 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:10:13:25 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:13:25 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:13:36 +0800] "POST /login.html HTTP/1.1" 200 42 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:13:40 +0800] "POST /login.html HTTP/1.1" 200 42 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:03 +0800] "POST /login.html HTTP/1.1" 200 42 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:17 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:17 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:20 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:23 +0800] "POST /employee/list.do HTTP/1.1" 200 16696 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:25 +0800] "POST /employee/list.do HTTP/1.1" 200 18458 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:30 +0800] "POST /employee/list.do HTTP/1.1" 200 16696 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:38 +0800] "POST /employee/list.do HTTP/1.1" 200 18458 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:39 +0800] "POST /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:41 +0800] "POST /employee/list.do HTTP/1.1" 200 18458 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:42 +0800] "POST /employee/list.do HTTP/1.1" 200 16696 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:43 +0800] "GET /employee/input.do?id=26 HTTP/1.1" 200 15159 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:45 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:47 +0800] "POST /employee/list.do HTTP/1.1" 200 18458 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:48 +0800] "POST /employee/list.do HTTP/1.1" 200 16696 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:51 +0800] "GET /employee/delete.do?id=26 HTTP/1.1" 200 38 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [13/May/2019:10:14:53 +0800] "POST /employee/list.do HTTP/1.1" 200 15824 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [13/May/2019:10:15:12 +0800] "GET /employee/input.do HTTP/1.1" 200 15859 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:01 +0800] "POST /employee/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:03 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:06 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:06 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:06 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:12 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:13 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-6 108
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:14 +0800] "GET /employee/list.do HTTP/1.1" 200 16854 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:15 +0800] "GET /permission/list.do HTTP/1.1" 200 10658 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:15 +0800] "GET /role/list.do HTTP/1.1" 200 6874 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:15 +0800] "GET /css/error_css.css HTTP/1.1" 200 594 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:15 +0800] "GET /images/55.jpg HTTP/1.1" 200 20383 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:16 +0800] "GET /permission/list.do HTTP/1.1" 200 10658 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:17 +0800] "GET /employee/list.do HTTP/1.1" 200 16854 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:17 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:18 +0800] "GET /employee/list.do HTTP/1.1" 200 16854 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:18 +0800] "GET /permission/list.do HTTP/1.1" 200 10658 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:20 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 6874 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:21 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 6874 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:26 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:27 +0800] "GET /employee/list.do HTTP/1.1" 200 16854 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:27 +0800] "GET /permission/list.do HTTP/1.1" 200 10658 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:28 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:29 +0800] "GET /employee/list.do HTTP/1.1" 200 16854 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:29 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:32 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:32 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:32 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:34 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:34 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:35 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:37 +0800] "POST /employee/list.do HTTP/1.1" 200 16699 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:43 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:45 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:48 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:51 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:52 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16746 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:53 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 16073 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:53 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17572 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:54 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 16797 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:56 +0800] "GET /customer/list.do HTTP/1.1" 200 15562 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [13/May/2019:10:16:58 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 31006 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:00 +0800] "GET /customer/poolList.do HTTP/1.1" 200 15052 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:01 +0800] "GET /customer/list.do HTTP/1.1" 200 15562 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:03 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:03 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:07 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:07 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:08 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:09 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:09 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:10 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:10 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:11 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:12 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:13 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16746 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:14 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 16073 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:14 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17572 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:16 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 16797 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:26 +0800] "GET /customer/list.do HTTP/1.1" 200 15562 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:31 +0800] "POST /customer/list.do HTTP/1.1" 200 13691 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:38 +0800] "POST /customer/list.do HTTP/1.1" 200 13691 http-bio-80-exec-1 180
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:40 +0800] "POST /customer/list.do HTTP/1.1" 200 13691 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:44 +0800] "POST /customer/list.do HTTP/1.1" 200 14064 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:47 +0800] "POST /customer/list.do HTTP/1.1" 200 13688 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:50 +0800] "POST /customer/list.do HTTP/1.1" 200 13688 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:51 +0800] "POST /customer/list.do HTTP/1.1" 200 13688 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:54 +0800] "POST /customer/list.do HTTP/1.1" 200 13688 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:56 +0800] "POST /customer/list.do HTTP/1.1" 200 13688 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:58 +0800] "POST /customer/list.do HTTP/1.1" 200 14436 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [13/May/2019:10:18:02 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 31006 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [13/May/2019:10:18:30 +0800] "POST /customerTransferHistory/save.do HTTP/1.1" 302 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [13/May/2019:10:18:30 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11109 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [13/May/2019:10:18:34 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 31017 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:01 +0800] "GET /customer/poolList.do HTTP/1.1" 200 15052 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:07 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 31017 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:13 +0800] "GET /customer/poolList.do HTTP/1.1" 200 15052 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:16 +0800] "GET /customer/failList.do HTTP/1.1" 200 23440 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:25 +0800] "POST /customer/distribute.do HTTP/1.1" 200 7099 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:33 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 31017 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:35 +0800] "GET /customer/poolList.do HTTP/1.1" 200 15052 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:37 +0800] "GET /customer/failList.do HTTP/1.1" 200 23440 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:39 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 18507 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:40 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11109 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:42 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 18507 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:44 +0800] "GET /chart/list.do HTTP/1.1" 200 11200 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:46 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:46 +0800] "GET /js/echarts/echarts.common.min.js?_=1557713985023 HTTP/1.1" 200 452979 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:49 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y%27) HTTP/1.1" 200 3610 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:49 +0800] "GET /js/echarts/echarts.common.min.js?_=1557713985024 HTTP/1.1" 200 452979 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:54 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y%27) HTTP/1.1" 200 2061 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:54 +0800] "GET /js/echarts/echarts.common.min.js?_=1557713985025 HTTP/1.1" 200 452979 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:58 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [13/May/2019:10:19:58 +0800] "GET /js/echarts/echarts.common.min.js?_=1557713985026 HTTP/1.1" 200 452979 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:01 +0800] "GET /chart/list.do HTTP/1.1" 200 11200 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:02 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:02 +0800] "GET /js/echarts/echarts.common.min.js?_=1557714001295 HTTP/1.1" 200 452979 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:04 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 2091 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:04 +0800] "GET /js/echarts/echarts.common.min.js?_=1557714001296 HTTP/1.1" 200 452979 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:07 +0800] "GET /contract/list.do HTTP/1.1" 200 25240 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:11 +0800] "GET /contract/list.do HTTP/1.1" 200 25240 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:14 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12287 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:23 +0800] "POST /wechat/allocation.do HTTP/1.1" 200 38 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:25 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12287 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:44 +0800] "POST /wechat/allocation.do HTTP/1.1" 200 38 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:46 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12287 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:49 +0800] "GET /wechat/list.do HTTP/1.1" 200 13501 http-bio-80-exec-7 294
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:50 +0800] "POST /wechat/list.do HTTP/1.1" 200 13225 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:52 +0800] "POST /wechat/list.do HTTP/1.1" 200 13133 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:54 +0800] "POST /wechat/list.do HTTP/1.1" 200 13120 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:55 +0800] "POST /wechat/list.do HTTP/1.1" 200 12022 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/May/2019:10:20:58 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13252 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2019:10:21:00 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17927 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [13/May/2019:10:21:11 +0800] "POST /wechat/createClickMenu.do HTTP/1.1" 200 38 http-bio-80-exec-7 1374
0:0:0:0:0:0:0:1 - - [13/May/2019:10:21:13 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17927 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2019:11:28:22 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:28:22 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:28:23 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [13/May/2019:11:28:23 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [13/May/2019:11:28:24 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:28:25 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [13/May/2019:11:28:26 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2019:11:28:26 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:11:28:27 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:28:27 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2019:11:28:28 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [13/May/2019:11:28:30 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2019:11:35:54 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/May/2019:11:36:02 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:08 +0800] "GET /employee/list.do HTTP/1.1" 302 - http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:08 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:09 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-4 457
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:10 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-5 863
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:12 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-6 215
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:13 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:17 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:19 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:21 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:22 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16746 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:23 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 16073 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:24 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17572 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:26 +0800] "GET /customer/list.do HTTP/1.1" 200 15565 http-bio-80-exec-9 112
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:27 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 31017 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:30 +0800] "GET /customer/failList.do HTTP/1.1" 200 23440 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:31 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 18507 http-bio-80-exec-9 221
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:33 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11109 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:35 +0800] "GET /chart/list.do HTTP/1.1" 200 11200 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:35 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:35 +0800] "GET /js/echarts/echarts.common.min.js?_=1557718655075 HTTP/1.1" 200 452979 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:37 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 2091 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:37 +0800] "GET /js/echarts/echarts.common.min.js?_=1557718655076 HTTP/1.1" 200 452979 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:39 +0800] "GET /contract/list.do HTTP/1.1" 200 25240 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:41 +0800] "GET /contract/list.do HTTP/1.1" 200 25240 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:43 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12287 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:36 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:36 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:37 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:37 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:38 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:40 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:41 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:42 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:44 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:46 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:47 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:49 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16746 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:50 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 16073 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:51 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17572 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:52 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 16797 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:53 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:55 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:59 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:01 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:02 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:04 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:05 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16746 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:06 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 16073 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:07 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17572 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:08 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 16797 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:09 +0800] "GET /customer/list.do HTTP/1.1" 200 15565 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:11 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 31017 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:13 +0800] "GET /customer/poolList.do HTTP/1.1" 200 15052 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:15 +0800] "GET /customer/failList.do HTTP/1.1" 200 23440 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:17 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 18507 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:19 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11109 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:21 +0800] "GET /chart/list.do HTTP/1.1" 200 11200 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:22 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:22 +0800] "GET /js/echarts/echarts.common.min.js?_=1557718941627 HTTP/1.1" 200 452979 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:24 +0800] "GET /chart/chartByBar.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 2091 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:24 +0800] "GET /js/echarts/echarts.common.min.js?_=1557718941628 HTTP/1.1" 200 452979 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:27 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y%27) HTTP/1.1" 200 3610 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:27 +0800] "GET /js/echarts/echarts.common.min.js?_=1557718941629 HTTP/1.1" 200 452979 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:29 +0800] "GET /chart/list.do HTTP/1.1" 200 11200 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:32 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:32 +0800] "GET /js/echarts/echarts.common.min.js?_=1557718949696 HTTP/1.1" 200 452979 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:36 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 3757 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:36 +0800] "GET /js/echarts/echarts.common.min.js?_=1557718949697 HTTP/1.1" 200 452979 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:40 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m%27) HTTP/1.1" 200 3694 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:40 +0800] "GET /js/echarts/echarts.common.min.js?_=1557718949698 HTTP/1.1" 200 452979 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:46 +0800] "GET /contract/list.do HTTP/1.1" 200 25240 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:51 +0800] "GET /contract/list.do HTTP/1.1" 200 25240 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:54 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12287 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:00 +0800] "GET /wechat/list.do HTTP/1.1" 200 13501 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:04 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13252 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:09 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17927 http-bio-80-exec-6 24
127.0.0.1 - - [13/May/2019:11:44:04 +0800] "GET /wechat.do?signature=c2885590792c18805b2003cc827fcfdbbeacd5ab&echostr=4845519141255249662&timestamp=1557719046&nonce=1586947326 HTTP/1.1" 200 19 http-bio-80-exec-10 82
127.0.0.1 - - [13/May/2019:11:44:06 +0800] "GET /wechat.do?signature=26af49b0fed5e2085dc96c6b41b32cafbf312a65&echostr=2602434567834889293&timestamp=1557719048&nonce=1078342246 HTTP/1.1" 200 19 http-bio-80-exec-1 11
127.0.0.1 - - [13/May/2019:11:45:03 +0800] "POST /wechat.do?signature=e6f76f04d0dc64abb6ea8b1f7113ca48c58b917e&timestamp=1557719104&nonce=1188911905&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-5 1091
0:0:0:0:0:0:0:1 - - [13/May/2019:11:45:15 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12287 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [13/May/2019:11:45:17 +0800] "GET /wechat/list.do HTTP/1.1" 200 13501 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [13/May/2019:11:45:21 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:45:21 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:45:21 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:45:32 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:45:32 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [13/May/2019:11:45:37 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16903 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/May/2019:11:45:42 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 15500 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [13/May/2019:11:45:44 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16903 http-bio-80-exec-4 18
127.0.0.1 - - [13/May/2019:11:45:51 +0800] "POST /wechat.do?signature=f37e3765a5e3122c26faf55b168a31dd91c79c29&timestamp=1557719153&nonce=898884292&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 348 http-bio-80-exec-1 412
127.0.0.1 - - [13/May/2019:11:45:53 +0800] "POST /wechat.do?signature=2452e33346830d52d1b8715b1684000bdc56e522&timestamp=1557719155&nonce=2076302132&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 348 http-bio-80-exec-6 254
0:0:0:0:0:0:0:1 - - [13/May/2019:11:46:19 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16903 http-bio-80-exec-4 33
127.0.0.1 - - [13/May/2019:11:46:19 +0800] "POST /wechat.do?signature=b900c84fd471def5165a90c85d888937799ec951&timestamp=1557719181&nonce=1990889527&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-3 459
0:0:0:0:0:0:0:1 - - [13/May/2019:11:46:25 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 15312 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [13/May/2019:11:46:29 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16867 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2019:11:46:33 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16867 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:46:36 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16795 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:46:37 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16782 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2019:11:46:39 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16921 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [13/May/2019:11:46:54 +0800] "POST /wechat/sendMessage.do HTTP/1.1" 200 38 http-bio-80-exec-4 591
0:0:0:0:0:0:0:1 - - [13/May/2019:11:46:56 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16903 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [13/May/2019:11:47:00 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16759 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [13/May/2019:11:47:02 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16786 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/May/2019:11:47:03 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16903 http-bio-80-exec-2 15
127.0.0.1 - - [13/May/2019:11:47:41 +0800] "POST /wechat.do?signature=bb63751f112ac77b243a31809e4fec94146a2034&timestamp=1557719263&nonce=551537653&openid=oLZJB1a8ekEWU822_SHk0HX_ixoM HTTP/1.1" 200 335 http-bio-80-exec-9 328
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:09 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:09 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:09 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:10 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:10 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-1 26
127.0.0.1 - - [13/May/2019:11:48:12 +0800] "POST /wechat.do?signature=8ef4b1ea5a0af087ca38a5f05e849242cf35230b&timestamp=1557719294&nonce=359784874&openid=oLZJB1a8ekEWU822_SHk0HX_ixoM HTTP/1.1" 200 336 http-bio-80-exec-8 334
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:13 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12287 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:15 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12287 http-bio-80-exec-1 82
127.0.0.1 - - [13/May/2019:11:48:24 +0800] "POST /wechat.do?signature=2b0f9af4795ad0bacd63e12af83e68026c0a879e&timestamp=1557719306&nonce=49954668&openid=oLZJB1a8ekEWU822_SHk0HX_ixoM HTTP/1.1" 200 - http-bio-80-exec-5 390
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:25 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:25 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:25 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:34 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:34 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:36 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16903 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:38 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16903 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:42 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 14571 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:44 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16867 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:46 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16903 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:54 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16788 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:48:55 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16903 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2019:11:49:07 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 16903 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2019:11:49:34 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:49:34 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:49:34 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:49:35 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:49:35 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:49:37 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12769 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [13/May/2019:11:49:53 +0800] "POST /wechat/allocation.do HTTP/1.1" 200 38 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [13/May/2019:11:49:55 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12769 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [13/May/2019:11:49:56 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:11:49:56 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:49:56 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:50:10 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:50:10 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [13/May/2019:11:50:13 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16941 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2019:11:50:20 +0800] "POST /wechat/sendMessage.do HTTP/1.1" 200 38 http-bio-80-exec-5 614
0:0:0:0:0:0:0:1 - - [13/May/2019:11:50:22 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16903 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [13/May/2019:11:50:47 +0800] "POST /wechat/myMessage.do HTTP/1.1" 200 15447 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [13/May/2019:11:50:55 +0800] "GET /contract/list.do HTTP/1.1" 200 19443 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [13/May/2019:11:59:32 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [13/May/2019:14:00:29 +0800] "GET /department/list.do HTTP/1.1" 302 - http-bio-80-exec-1 192
0:0:0:0:0:0:0:1 - - [13/May/2019:14:00:29 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:00:32 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-4 446
0:0:0:0:0:0:0:1 - - [13/May/2019:14:00:33 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-5 840
127.0.0.1 - - [13/May/2019:14:01:57 +0800] "GET /wechat.do?signature=aa7c5aa4f34be85d0703f80a194c29bbb8614785&echostr=2148162250129346551&timestamp=1557727319&nonce=1391049438 HTTP/1.1" 200 19 http-bio-80-exec-7 111
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:55 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 210
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:56 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [13/May/2019:14:03:58 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [13/May/2019:14:04:00 +0800] "GET /employee/input.do HTTP/1.1" 200 15859 http-bio-80-exec-9 178
0:0:0:0:0:0:0:1 - - [13/May/2019:14:04:02 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [13/May/2019:14:04:50 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [13/May/2019:14:04:51 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:07 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:08 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:10 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:11 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:13 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:14 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:15 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:17 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:18 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:19 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:19 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:20 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:21 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:22 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:23 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:25 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:32 +0800] "GET /customer/list.do HTTP/1.1" 200 15565 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [13/May/2019:14:05:33 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 31017 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [13/May/2019:14:06:02 +0800] "GET /customer/poolList.do HTTP/1.1" 200 15052 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [13/May/2019:14:06:08 +0800] "GET /customer/failList.do HTTP/1.1" 200 23440 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [13/May/2019:14:06:18 +0800] "GET /customerTraceHistory/list.do HTTP/1.1" 200 18507 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [13/May/2019:14:06:20 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11109 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [13/May/2019:14:06:22 +0800] "GET /chart/list.do HTTP/1.1" 200 11200 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [13/May/2019:14:06:26 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [13/May/2019:14:06:26 +0800] "GET /js/echarts/echarts.common.min.js?_=1557727583014 HTTP/1.1" 200 452979 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2019:14:06:30 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=DATE_FORMAT(c.input_time%2C+%27%25Y-%25m-%25d%27) HTTP/1.1" 200 3757 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2019:14:06:30 +0800] "GET /js/echarts/echarts.common.min.js?_=1557727583015 HTTP/1.1" 200 452979 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:06:34 +0800] "GET /chart/chartByPie.do?keyword=&beginDate=&endDate=&groupType=seller.name HTTP/1.1" 200 3697 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [13/May/2019:14:06:34 +0800] "GET /js/echarts/echarts.common.min.js?_=1557727583016 HTTP/1.1" 200 452979 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:28 +0800] "GET /contract/list.do HTTP/1.1" 200 25240 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:31 +0800] "GET /js/ckeditor/skins/moono-lisa/icons.png?t=de1371d HTTP/1.1" 200 5881 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:33 +0800] "POST /customer/selectCustomerInfo.do HTTP/1.1" 200 118 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:35 +0800] "POST /customer/selectCustomerInfo.do HTTP/1.1" 200 12943 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:36 +0800] "POST /customer/selectCustomerInfo.do HTTP/1.1" 200 12943 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:37 +0800] "POST /customer/selectCustomerInfo.do HTTP/1.1" 200 110 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:14:08:42 +0800] "GET /contract/list.do HTTP/1.1" 200 25240 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [13/May/2019:14:09:33 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [13/May/2019:14:11:16 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [13/May/2019:14:11:18 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [13/May/2019:14:11:19 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [13/May/2019:14:15:39 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 31017 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [13/May/2019:14:16:09 +0800] "POST /customer/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-7 127
0:0:0:0:0:0:0:1 - - [13/May/2019:14:16:11 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 32974 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [13/May/2019:14:18:16 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:18:16 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:18:16 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:14:18:19 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:18:19 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2019:14:18:28 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [13/May/2019:14:18:46 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [13/May/2019:14:18:48 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14686 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:02 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13788 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:03 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16746 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:28 +0800] "POST /systemDictionaryItem/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:30 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 17473 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:33 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 16073 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:44 +0800] "GET /systemDictionaryItem/list.do?parentId=3 HTTP/1.1" 200 17572 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [13/May/2019:14:19:47 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 16797 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [13/May/2019:14:20:20 +0800] "GET /customer/list.do HTTP/1.1" 200 15565 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [13/May/2019:14:20:22 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 33046 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [13/May/2019:14:20:26 +0800] "GET /chart/list.do HTTP/1.1" 200 11346 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [13/May/2019:14:20:40 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 33046 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [13/May/2019:14:20:57 +0800] "POST /customerTransferHistory/save.do HTTP/1.1" 302 - http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [13/May/2019:14:20:57 +0800] "GET /customerTransferHistory/list.do HTTP/1.1" 200 11109 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:08 +0800] "POST /customerTransferHistory/list.do HTTP/1.1" 200 9850 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:21 +0800] "POST /customerTransferHistory/list.do HTTP/1.1" 200 10173 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [13/May/2019:14:21:34 +0800] "POST /customerTransferHistory/list.do HTTP/1.1" 200 9559 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [13/May/2019:14:22:18 +0800] "POST /customerTransferHistory/list.do HTTP/1.1" 200 10499 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [13/May/2019:14:22:29 +0800] "POST /customerTransferHistory/list.do HTTP/1.1" 200 10193 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:09 +0800] "GET /wechat/distribute.do HTTP/1.1" 200 12769 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:12 +0800] "GET /wechat/list.do HTTP/1.1" 200 13501 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:17 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13252 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [13/May/2019:14:23:31 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17927 http-bio-80-exec-10 28
127.0.0.1 - - [13/May/2019:14:23:57 +0800] "POST /wechat.do?signature=412f390e6ab210f664cd14dfd6ea8c3d4a791d5e&timestamp=1557728639&nonce=2026384921&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-1 1017
0:0:0:0:0:0:0:1 - - [13/May/2019:14:24:24 +0800] "POST /wechat/createClickMenu.do HTTP/1.1" 200 38 http-bio-80-exec-10 422
0:0:0:0:0:0:0:1 - - [13/May/2019:14:24:26 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17927 http-bio-80-exec-10 34
127.0.0.1 - - [13/May/2019:14:24:49 +0800] "POST /wechat.do?signature=44d0b5900de443ef8e8bb3517e4f167e0beedf8a&timestamp=1557728691&nonce=298730041&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 347 http-bio-80-exec-5 381
127.0.0.1 - - [13/May/2019:14:25:14 +0800] "POST /wechat.do?signature=7a81fb5afd3272050061f5c7337ef0eee13245b0&timestamp=1557728716&nonce=1846034970&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 348 http-bio-80-exec-3 437
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:33 +0800] "GET /wechat/list.do HTTP/1.1" 200 13501 http-bio-80-exec-4 28
127.0.0.1 - - [13/May/2019:14:25:46 +0800] "POST /wechat.do?signature=c72032c4c11287c94e3afaf27dea78bb3b8b68de&timestamp=1557728748&nonce=1887856881&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 - http-bio-80-exec-6 455
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:48 +0800] "GET /wechat/list.do HTTP/1.1" 200 13501 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:50 +0800] "GET /wechat/list.do HTTP/1.1" 200 13501 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2019:14:25:52 +0800] "POST /wechat/list.do HTTP/1.1" 200 13307 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:26:01 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:26:01 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:14:26:01 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:26:09 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:26:10 +0800] "GET /department/list.do HTTP/1.1" 200 14419 http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [13/May/2019:14:26:12 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16909 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:26:17 +0800] "POST /wechat/sendMessage.do HTTP/1.1" 200 38 http-bio-80-exec-9 517
0:0:0:0:0:0:0:1 - - [13/May/2019:14:26:19 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 16903 http-bio-80-exec-9 22
127.0.0.1 - - [13/May/2019:14:26:47 +0800] "POST /wechat.do?signature=8ea660e48292ee113edab4c6155349e0fcdb1caf&timestamp=1557728809&nonce=1943252327&openid=oLZJB1Zb3wyavLbqr-M9-_vI_1-Y HTTP/1.1" 200 487 http-bio-80-exec-1 337
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:40 +0800] "GET /employee/list.do HTTP/1.1" 200 16854 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:42 +0800] "GET /role/list.do HTTP/1.1" 200 6874 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:45 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:45 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:45 +0800] "GET /login.html HTTP/1.1" 200 2623 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:46 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:46 +0800] "GET /department/list.do HTTP/1.1" 200 14588 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [13/May/2019:14:27:48 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2019:14:28:27 +0800] "GET /employee/list.do HTTP/1.1" 200 18439 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [13/May/2019:14:33:54 +0800] "GET /customer/potentialList.do HTTP/1.1" 200 33050 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [13/May/2019:14:34:49 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:35:12 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:35:14 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2019:14:35:17 +0800] "GET /role/input.do?id=1 HTTP/1.1" 200 17873 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [13/May/2019:14:35:37 +0800] "GET /permission/list.do HTTP/1.1" 200 10827 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:35:50 +0800] "GET /role/list.do HTTP/1.1" 200 12514 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [13/May/2019:14:36:12 +0800] "GET /contract/list.do HTTP/1.1" 200 25311 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [13/May/2019:14:36:24 +0800] "GET /contract/selectByContentId.do?contentId=14 HTTP/1.1" 200 52 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2019:14:36:44 +0800] "POST /customer/selectCustomerInfo.do HTTP/1.1" 200 114 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:36:51 +0800] "POST /customer/selectCustomerInfo.do HTTP/1.1" 200 12943 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:36:52 +0800] "POST /customer/selectCustomerInfo.do HTTP/1.1" 200 12943 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2019:14:36:54 +0800] "POST /customer/selectCustomerInfo.do HTTP/1.1" 200 110 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:14:36:56 +0800] "POST /customer/selectCustomerInfo.do HTTP/1.1" 200 114 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:14:37:09 +0800] "POST /contract/saveOrUpdate.do HTTP/1.1" 200 38 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [13/May/2019:14:37:11 +0800] "GET /contract/list.do HTTP/1.1" 200 26053 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [13/May/2019:14:39:47 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17927 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:03 +0800] "POST /wechat/createViewMenu.do HTTP/1.1" 200 38 http-bio-80-exec-7 849
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:05 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17927 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/May/2019:14:40:26 +0800] "GET /contract/list.do HTTP/1.1" 200 26053 http-bio-80-exec-7 42
