0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:48 +0800] "GET /wechat/myMessage.do HTTP/1.1" 302 - http-bio-80-exec-2 164
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:48 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:48 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:48 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:48 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:48 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:48 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:48 +0800] "GET /login.html HTTP/1.1" 200 2454 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:53 +0800] "POST /login.html HTTP/1.1" 200 27 http-bio-80-exec-10 562
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:54 +0800] "GET /department/list.do HTTP/1.1" 200 14488 http-bio-80-exec-10 923
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:54 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:54 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:54 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:54 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:54 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:54 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:54 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:54 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:54 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:54 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:55 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:57 +0800] "GET /employee/list.do HTTP/1.1" 200 18404 http-bio-80-exec-7 247
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:57 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:57 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:57 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:57 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:57 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:57 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:57 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:57 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:57 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:57 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:57 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:59 +0800] "GET /permission/list.do HTTP/1.1" 200 10733 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:59 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:59 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:59 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:59 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:59 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:59 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:59 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:59 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:59 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:59 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:52:59 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:00 +0800] "GET /role/list.do HTTP/1.1" 200 12414 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:00 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:00 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:00 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:00 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:00 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:00 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:00 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:00 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:00 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:01 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:01 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:04 +0800] "GET /systemDictionary/list.do HTTP/1.1" 200 14586 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:04 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:04 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:04 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:04 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:04 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:04 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:04 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:04 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:04 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:04 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:04 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:06 +0800] "GET /systemDictionaryItem/list.do HTTP/1.1" 200 13688 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:06 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:06 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:06 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:06 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:06 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:06 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:06 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:06 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:06 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:06 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:08 +0800] "GET /systemDictionaryItem/list.do?parentId=1 HTTP/1.1" 200 16645 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:08 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:08 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:08 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:08 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:08 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:08 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:08 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:08 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:08 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:08 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:08 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:10 +0800] "GET /systemDictionaryItem/list.do?parentId=2 HTTP/1.1" 200 15973 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:10 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:10 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:10 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:10 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:10 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:10 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:10 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:10 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:10 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:10 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:10 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:11 +0800] "GET /systemDictionaryItem/list.do?parentId=4 HTTP/1.1" 200 15238 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:11 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:11 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:11 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:11 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:11 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:11 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:11 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:11 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:11 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:11 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:11 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:14 +0800] "GET /wechat/myMessage.do HTTP/1.1" 200 13152 http-bio-80-exec-10 231
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:14 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:14 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:14 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:14 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:14 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:14 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:14 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:14 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:14 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:14 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:14 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:16 +0800] "GET /wechat/menuList.do HTTP/1.1" 200 17827 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:16 +0800] "GET /css/core.css HTTP/1.1" 200 4401 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:16 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:16 +0800] "GET /jquery/jquery-2.1.4.min.js HTTP/1.1" 200 133160 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:16 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:16 +0800] "GET /jquery/jquery.twbsPagination.min.js HTTP/1.1" 200 8439 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:16 +0800] "GET /jquery/plugins/jquery.form.js HTTP/1.1" 200 45169 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:16 +0800] "GET /jquery/plugins/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:17 +0800] "GET /images/78910.png HTTP/1.1" 200 30966 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:17 +0800] "GET /images/111.png HTTP/1.1" 200 12022 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:17 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:17 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
