# crm

./: README.md
crm12/: pom.xml
crm12/src/main/java/cn/wolfcode/alipay/alipayUtils/: Alipay.java
crm12/src/main/java/cn/wolfcode/alipay/config/: AlipayConfig.java
crm12/src/main/java/cn/wolfcode/alipay/domain/: AlipayBean.java  ContractOrder.java
crm12/src/main/java/cn/wolfcode/alipay/mapper/: ContractOrderMapper.java
crm12/src/main/java/cn/wolfcode/alipay/service/: IOrderService.java  IPayService.java
crm12/src/main/java/cn/wolfcode/alipay/service/impl/: OrderServiceImpl.java  PayServiceImpl.java
crm12/src/main/java/cn/wolfcode/alipay/web/controller/: OrderController.java
crm12/src/main/java/cn/wolfcode/crm/domain/: BaseDomain.java  Content.java  Contract.java  Customer.java  CustomerTraceHistory.java  CustomerTransferHistory.java  Department.java  Employee.java  Permission.java  Role.java  SystemDictionary.java  SystemDictionaryItem.java
crm12/src/main/java/cn/wolfcode/crm/mapper/: ChartMapper.java  ContentMapper.java  ContractMapper.java  CustomerMapper.java  CustomerTraceHistoryMapper.java  CustomerTransferHistoryMapper.java  DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java
crm12/src/main/java/cn/wolfcode/crm/quartz/: QuartzJob.java
crm12/src/main/java/cn/wolfcode/crm/query/: ChartQueryObject.java  ContractAndContent.java  ContractQueryObject.java  CustomerQueryObject.java  CustomerTraceHistoryQueryObject.java  CustomerTransferHistoryQueryObject.java  EmployeeQueryObject.java  MessageQueryObject.java  QueryObject.java  SystemDictinaryItemQueryObject.java
crm12/src/main/java/cn/wolfcode/crm/service/: IChartService.java  IContentService.java  IContractService.java  ICustomerService.java  ICustomerTraceHistoryService.java  ICustomerTransferHistoryService.java  IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java
crm12/src/main/java/cn/wolfcode/crm/service/impl/: ChartServiceImpl.java  ContentServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  CustomerTraceHistoryServiceImpl.java  CustomerTransferHistoryServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java
crm12/src/main/java/cn/wolfcode/crm/shiro/config/: CRMFreeMarkerConfigurer.java
crm12/src/main/java/cn/wolfcode/crm/shiro/filter/: MyAuthcFilter.java
crm12/src/main/java/cn/wolfcode/crm/shiro/realm/: MyRealm.java
crm12/src/main/java/cn/wolfcode/crm/util/: JsonResult.java  JsonUtil.java  LogicException.java  MessageUtil.java  RequiredPermission.java  StringUtil.java  UserContext.java
crm12/src/main/java/cn/wolfcode/crm/web/controller/: ChartController.java  ContractController.java  CustomerController.java  CustomerTraceHistoryController.java  CustomerTransferHistoryController.java  DepartmentController.java  EmployeeController.java  PermissionController.java  RoleController.java  SystemDictionaryController.java  SystemDictionaryItemController.java  WeChatController.java
crm12/src/main/java/cn/wolfcode/wx/domain/: Inform.java  Message.java
crm12/src/main/java/cn/wolfcode/wx/mapper/: InformMapper.java  MessageMapper.java
crm12/src/main/java/cn/wolfcode/wx/service/: IInformService.java  IMessageService.java
crm12/src/main/java/cn/wolfcode/wx/service/impl/: InformServiceImpl.java  MessageServiceImpl.java
crm12/src/main/java/cn/wolfcode/wx/util/: HttpUtil.java  SecurityUtil.java  WeChatUtil.java
crm12/src/main/java/cn/wolfcode/wx/vo/: ArticleItem.java  Button.java  ClickButton.java  Image.java  InMsgEntity.java  Menu.java  MessageAndEmployee.java  OutMsgEntity.java  ViewAndClick.java  ViewButton.java  Voice.java
crm12/src/main/resources/: applicationContext.xml  generatorConfig.xml  rebel.xml  shiro.xml  spring-quartz.xml
crm12/src/main/resources/cn/wolfcode/alipay/mapper/: ContractOrderMapper.xml
crm12/src/main/resources/cn/wolfcode/crm/mapper/: ContractMapper.xml  CustomerTraceHistoryMapper.xml  PermissionMapper.xml  SystemDictionaryItemMapper.xml
crm12/src/main/resources/cn/wolfcode/wx/mapper/: InformMapper.xml  MessageMapper.xml
crm12/src/main/webapp/: index.html  login.html
crm12/src/main/webapp/WEB-INF/: web.xml
crm12/src/main/webapp/WEB-INF/views/chart/: chartByBar.ftl  chartByPie.ftl  list.ftl
crm12/src/main/webapp/WEB-INF/views/common/: error.ftl  menu.ftl  nopermission.ftl  page.ftl  top.ftl
crm12/src/main/webapp/WEB-INF/views/contract/: list.ftl  myContract.ftl  orderList.ftl  poolList.ftl  potentialList.ftl
crm12/src/main/webapp/WEB-INF/views/customer/: failList.ftl  list.ftl  poolList.ftl  potentialList.ftl
crm12/src/main/webapp/WEB-INF/views/customerTraceHistory/: list.ftl
crm12/src/main/webapp/WEB-INF/views/customerTransferHistory/: list.ftl
crm12/src/main/webapp/WEB-INF/views/department/: list.ftl
crm12/src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl
crm12/src/main/webapp/WEB-INF/views/permission/: list.ftl
crm12/src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
crm12/src/main/webapp/WEB-INF/views/systemDictionary/: list.ftl
crm12/src/main/webapp/WEB-INF/views/systemDictionaryItem/: list.ftl
crm12/src/main/webapp/WEB-INF/views/weChat/: distribute.ftl  list.ftl  menu.ftl  myMessage.ftl
crm12/src/main/webapp/css/: error_css.css
crm12/src/main/webapp/js/ckeditor/: config.js
crm12/src/test/java/: App.java  test008.java
